#include "contractions.hpp"
#include "low/cacheN.hpp"

static inline int Tpos (int M1, int M2, int M3, int M4, int v1, int v2, int v3, int v4) {
    return v4 * M3*M2*M1 + v3*M2*M1 + v2*M1 + v1;
}

static inline int Tpos (int M1, int M2, int v1, int v2) {
    return v2*M1 + v1;
}


template <int maxLa, int maxLb, int maxLc, int maxLd> void xACBD(cachelineNB * __restrict__ FF, const cachelineNB * __restrict__ T, const cachelineNB * __restrict__ DD) {

    for (int ma=0; ma<maxLa; ++ma) {
        for (int mc=0; mc<maxLc; ++mc) {
            cachelineNB sum; sum = 0;
            for (int mb=0; mb<maxLb; ++mb) {
                for (int md=0; md<maxLd; ++md) {
                    int pos = Tpos (maxLa, maxLb, maxLc, maxLd, ma, mb, mc, md);
                    int bd = Tpos(maxLb,maxLd,mb,md);
                    sum += T[pos] * DD[bd];
                }
            }
            int ac = Tpos(maxLa,maxLc,ma,mc);
            FF[ac]+=sum;
        }
    }

}

template <int maxLa, int maxLb, int maxLc, int maxLd> void xADBC(cachelineNB * __restrict__ FF, const cachelineNB * __restrict__ T, const cachelineNB * __restrict__ DD) {

    for (int ma=0; ma<maxLa; ++ma) {
        for (int md=0; md<maxLd; ++md) {
            cachelineNB sum; sum = 0;
            for (int mb=0; mb<maxLb; ++mb) {
                for (int mc=0; mc<maxLc; ++mc) {
                    int pos = Tpos (maxLa, maxLb, maxLc, maxLd, ma, mb, mc, md);
                    int bc = Tpos(maxLb,maxLc,mb,mc);
                    sum+=T[pos] * DD[bc];
                }
            }
            int ad = Tpos(maxLa,maxLd,ma,md);
            FF[ad]+=sum;
        }
    }

}

template <int maxLa, int maxLb, int maxLc, int maxLd> void xBDAC(cachelineNB * __restrict__ FF, const cachelineNB * __restrict__ T, const cachelineNB * __restrict__ DD) {

    for (int mb=0; mb<maxLb; ++mb) {
        for (int md=0; md<maxLd; ++md) {
            cachelineNB sum; sum = 0;
            for (int ma=0; ma<maxLa; ++ma) {
                for (int mc=0; mc<maxLc; ++mc) {
                    int pos = Tpos (maxLa, maxLb, maxLc, maxLd, ma, mb, mc, md);
                    int ac = Tpos(maxLa,maxLc,ma,mc);
                    sum+=T[pos] * DD[ac];
                }
            }
            int bd = Tpos(maxLb,maxLd,mb,md);
            FF[bd]+=sum;
        }
    }

}

template <int maxLa, int maxLb, int maxLc, int maxLd> void xBCAD(cachelineNB * __restrict__ FF, const cachelineNB * __restrict__ T, const cachelineNB * __restrict__ DD) {

    for (int mb=0; mb<maxLb; ++mb) {
        for (int mc=0; mc<maxLc; ++mc) {
            cachelineNB sum; sum = 0;
            for (int ma=0; ma<maxLa; ++ma) {
                for (int md=0; md<maxLd; ++md) {
                    int pos = Tpos (maxLa, maxLb, maxLc, maxLd, ma, mb, mc, md);
                    int ad = Tpos(maxLa,maxLd,ma,md);
                    sum+=T[pos] * DD[ad];
                }
            }
            int bc = Tpos(maxLb,maxLc,mb,mc);
            FF[bc]+=sum;
        }
    }

}



template <int maxLa, int maxLb> void xAABB(cachelineNB * __restrict__ FF, const cachelineNB * __restrict__ T, const cachelineNB * __restrict__ DD) {

    for (int ma=0; ma<maxLa; ++ma) {
        for (int mc=0; mc<maxLa; ++mc) {
            cachelineNB sum; sum = 0;
            for (int mb=0; mb<maxLb; ++mb) {
                for (int md=0; md<maxLb; ++md) {
                    int pos = Tpos (maxLa, maxLb, maxLa, maxLb, ma, mb, mc, md);
                    int bd = Tpos(maxLb,maxLb,mb,md);
                    sum+=T[pos] * DD[bd];
                }
            }
            int ac = Tpos(maxLa, maxLa,ma, mc);
            FF[ac]+=sum*0.5;
        }
    }

}

template <int maxLa, int maxLb> void xBBAA(cachelineNB * __restrict__ FF, const cachelineNB * __restrict__ T, const cachelineNB * __restrict__ DD) {

    for (int mb=0; mb<maxLb; ++mb) {
        for (int md=0; md<maxLb; ++md) {
            cachelineNB sum; sum = 0;
            for (int ma=0; ma<maxLa; ++ma) {
                for (int mc=0; mc<maxLa; ++mc) {
                    int pos = Tpos (maxLa, maxLb, maxLa, maxLb, ma, mb, mc, md);
                    int ac = Tpos(maxLa,maxLa,ma,mc);
                    sum+=T[pos] * DD[ac];
                }
            }
            int bd = Tpos(maxLb, maxLb, mb, md);
            FF[bd]+=sum*0.5;
        }
    }

}

template <int maxLa, int maxLb> void xABAB(cachelineNB * __restrict__ FF, const cachelineNB * __restrict__ T, const cachelineNB * __restrict__ DD) {

    for (int mc=0; mc<maxLa; ++mc) {
        for (int mb=0; mb<maxLb; ++mb) {
            cachelineNB sum; sum = 0;
            for (int ma=0; ma<maxLa; ++ma) {
                for (int md=0; md<maxLb; ++md) {
                    int pos = Tpos (maxLa, maxLb, maxLa, maxLb, ma, mb, mc, md);
                    int ad = Tpos(maxLa,maxLb,ma,md);
                    sum += T[pos] * DD[ad];
                }
            }
            int cb = Tpos(maxLa,maxLb,mc,mb);
            FF[cb] += sum;
        }
    }

}


template <int maxLa, int maxLb> void xABBA(cachelineNB * __restrict__ FF, const cachelineNB * __restrict__ T, const cachelineNB * __restrict__ DD) {

    for (int ma=0; ma<maxLa; ++ma) {
        for (int md=0; md<maxLb; ++md) {
            cachelineNB sum; sum = 0;
            for (int mb=0; mb<maxLb; ++mb) {
                for (int mc=0; mc<maxLa; ++mc) {
                    int pos = Tpos (maxLa, maxLb, maxLa, maxLb, ma, mb, mc, md);
                    int bc = Tpos(maxLb,maxLa,mb,mc);
                    sum+=T[pos] * DD[bc];
                }
            }
            int ad = Tpos(maxLa,maxLb,ma,md);
            FF[ad]+=sum*0.5;
        }
    }

}

template <int maxLa, int maxLb> void xBAAB(cachelineNB * __restrict__ FF, const cachelineNB * __restrict__ T, const cachelineNB * __restrict__ DD) {

    for (int mb=0; mb<maxLb; ++mb) {
        for (int mc=0; mc<maxLa; ++mc) {
            cachelineNB sum; sum = 0;
            for (int ma=0; ma<maxLa; ++ma) {
                for (int md=0; md<maxLb; ++md) {
                    int pos = Tpos (maxLa, maxLb, maxLa, maxLb, ma, mb, mc, md);
                    int ad = Tpos(maxLa,maxLb,ma,md);
                    sum+=T[pos] * DD[ad];
                }
            }
            int bc = Tpos(maxLb,maxLa,mb,mc);
            FF[bc]+=sum*0.5;
        }
    }

}



void DMD::LoadXN() {

    //JXC NN
    {
        XNacbd [0][0][0][0] = xACBD  <1,1,1,1>;
        XNadbc [0][0][0][0] = xADBC  <1,1,1,1>;
        XNbdac [0][0][0][0] = xBDAC  <1,1,1,1>;
        XNbcad [0][0][0][0] = xBCAD  <1,1,1,1>;
        XNacbd [0][0][1][0] = xACBD  <1,1,3,1>;
        XNadbc [0][0][1][0] = xADBC  <1,1,3,1>;
        XNbdac [0][0][1][0] = xBDAC  <1,1,3,1>;
        XNbcad [0][0][1][0] = xBCAD  <1,1,3,1>;
        XNacbd [0][0][1][1] = xACBD  <1,1,3,3>;
        XNadbc [0][0][1][1] = xADBC  <1,1,3,3>;
        XNbdac [0][0][1][1] = xBDAC  <1,1,3,3>;
        XNbcad [0][0][1][1] = xBCAD  <1,1,3,3>;
        XNacbd [0][0][2][0] = xACBD  <1,1,5,1>;
        XNadbc [0][0][2][0] = xADBC  <1,1,5,1>;
        XNbdac [0][0][2][0] = xBDAC  <1,1,5,1>;
        XNbcad [0][0][2][0] = xBCAD  <1,1,5,1>;
        XNacbd [0][0][2][1] = xACBD  <1,1,5,3>;
        XNadbc [0][0][2][1] = xADBC  <1,1,5,3>;
        XNbdac [0][0][2][1] = xBDAC  <1,1,5,3>;
        XNbcad [0][0][2][1] = xBCAD  <1,1,5,3>;
        XNacbd [0][0][2][2] = xACBD  <1,1,5,5>;
        XNadbc [0][0][2][2] = xADBC  <1,1,5,5>;
        XNbdac [0][0][2][2] = xBDAC  <1,1,5,5>;
        XNbcad [0][0][2][2] = xBCAD  <1,1,5,5>;
        XNacbd [0][0][3][0] = xACBD  <1,1,7,1>;
        XNadbc [0][0][3][0] = xADBC  <1,1,7,1>;
        XNbdac [0][0][3][0] = xBDAC  <1,1,7,1>;
        XNbcad [0][0][3][0] = xBCAD  <1,1,7,1>;
        XNacbd [0][0][3][1] = xACBD  <1,1,7,3>;
        XNadbc [0][0][3][1] = xADBC  <1,1,7,3>;
        XNbdac [0][0][3][1] = xBDAC  <1,1,7,3>;
        XNbcad [0][0][3][1] = xBCAD  <1,1,7,3>;
        XNacbd [0][0][3][2] = xACBD  <1,1,7,5>;
        XNadbc [0][0][3][2] = xADBC  <1,1,7,5>;
        XNbdac [0][0][3][2] = xBDAC  <1,1,7,5>;
        XNbcad [0][0][3][2] = xBCAD  <1,1,7,5>;
        XNacbd [0][0][3][3] = xACBD  <1,1,7,7>;
        XNadbc [0][0][3][3] = xADBC  <1,1,7,7>;
        XNbdac [0][0][3][3] = xBDAC  <1,1,7,7>;
        XNbcad [0][0][3][3] = xBCAD  <1,1,7,7>;
        XNacbd [0][0][4][0] = xACBD  <1,1,9,1>;
        XNadbc [0][0][4][0] = xADBC  <1,1,9,1>;
        XNbdac [0][0][4][0] = xBDAC  <1,1,9,1>;
        XNbcad [0][0][4][0] = xBCAD  <1,1,9,1>;
        XNacbd [0][0][4][1] = xACBD  <1,1,9,3>;
        XNadbc [0][0][4][1] = xADBC  <1,1,9,3>;
        XNbdac [0][0][4][1] = xBDAC  <1,1,9,3>;
        XNbcad [0][0][4][1] = xBCAD  <1,1,9,3>;
        XNacbd [0][0][4][2] = xACBD  <1,1,9,5>;
        XNadbc [0][0][4][2] = xADBC  <1,1,9,5>;
        XNbdac [0][0][4][2] = xBDAC  <1,1,9,5>;
        XNbcad [0][0][4][2] = xBCAD  <1,1,9,5>;
        XNacbd [0][0][4][3] = xACBD  <1,1,9,7>;
        XNadbc [0][0][4][3] = xADBC  <1,1,9,7>;
        XNbdac [0][0][4][3] = xBDAC  <1,1,9,7>;
        XNbcad [0][0][4][3] = xBCAD  <1,1,9,7>;
        XNacbd [0][0][4][4] = xACBD  <1,1,9,9>;
        XNadbc [0][0][4][4] = xADBC  <1,1,9,9>;
        XNbdac [0][0][4][4] = xBDAC  <1,1,9,9>;
        XNbcad [0][0][4][4] = xBCAD  <1,1,9,9>;

        XNacbd [1][0][0][0] = xACBD  <3,1,1,1>;
        XNadbc [1][0][0][0] = xADBC  <3,1,1,1>;
        XNbdac [1][0][0][0] = xBDAC  <3,1,1,1>;
        XNbcad [1][0][0][0] = xBCAD  <3,1,1,1>;
        XNacbd [1][0][1][0] = xACBD  <3,1,3,1>;
        XNadbc [1][0][1][0] = xADBC  <3,1,3,1>;
        XNbdac [1][0][1][0] = xBDAC  <3,1,3,1>;
        XNbcad [1][0][1][0] = xBCAD  <3,1,3,1>;
        XNacbd [1][0][1][1] = xACBD  <3,1,3,3>;
        XNadbc [1][0][1][1] = xADBC  <3,1,3,3>;
        XNbdac [1][0][1][1] = xBDAC  <3,1,3,3>;
        XNbcad [1][0][1][1] = xBCAD  <3,1,3,3>;
        XNacbd [1][0][2][0] = xACBD  <3,1,5,1>;
        XNadbc [1][0][2][0] = xADBC  <3,1,5,1>;
        XNbdac [1][0][2][0] = xBDAC  <3,1,5,1>;
        XNbcad [1][0][2][0] = xBCAD  <3,1,5,1>;
        XNacbd [1][0][2][1] = xACBD  <3,1,5,3>;
        XNadbc [1][0][2][1] = xADBC  <3,1,5,3>;
        XNbdac [1][0][2][1] = xBDAC  <3,1,5,3>;
        XNbcad [1][0][2][1] = xBCAD  <3,1,5,3>;
        XNacbd [1][0][2][2] = xACBD  <3,1,5,5>;
        XNadbc [1][0][2][2] = xADBC  <3,1,5,5>;
        XNbdac [1][0][2][2] = xBDAC  <3,1,5,5>;
        XNbcad [1][0][2][2] = xBCAD  <3,1,5,5>;
        XNacbd [1][0][3][0] = xACBD  <3,1,7,1>;
        XNadbc [1][0][3][0] = xADBC  <3,1,7,1>;
        XNbdac [1][0][3][0] = xBDAC  <3,1,7,1>;
        XNbcad [1][0][3][0] = xBCAD  <3,1,7,1>;
        XNacbd [1][0][3][1] = xACBD  <3,1,7,3>;
        XNadbc [1][0][3][1] = xADBC  <3,1,7,3>;
        XNbdac [1][0][3][1] = xBDAC  <3,1,7,3>;
        XNbcad [1][0][3][1] = xBCAD  <3,1,7,3>;
        XNacbd [1][0][3][2] = xACBD  <3,1,7,5>;
        XNadbc [1][0][3][2] = xADBC  <3,1,7,5>;
        XNbdac [1][0][3][2] = xBDAC  <3,1,7,5>;
        XNbcad [1][0][3][2] = xBCAD  <3,1,7,5>;
        XNacbd [1][0][3][3] = xACBD  <3,1,7,7>;
        XNadbc [1][0][3][3] = xADBC  <3,1,7,7>;
        XNbdac [1][0][3][3] = xBDAC  <3,1,7,7>;
        XNbcad [1][0][3][3] = xBCAD  <3,1,7,7>;
        XNacbd [1][0][4][0] = xACBD  <3,1,9,1>;
        XNadbc [1][0][4][0] = xADBC  <3,1,9,1>;
        XNbdac [1][0][4][0] = xBDAC  <3,1,9,1>;
        XNbcad [1][0][4][0] = xBCAD  <3,1,9,1>;
        XNacbd [1][0][4][1] = xACBD  <3,1,9,3>;
        XNadbc [1][0][4][1] = xADBC  <3,1,9,3>;
        XNbdac [1][0][4][1] = xBDAC  <3,1,9,3>;
        XNbcad [1][0][4][1] = xBCAD  <3,1,9,3>;
        XNacbd [1][0][4][2] = xACBD  <3,1,9,5>;
        XNadbc [1][0][4][2] = xADBC  <3,1,9,5>;
        XNbdac [1][0][4][2] = xBDAC  <3,1,9,5>;
        XNbcad [1][0][4][2] = xBCAD  <3,1,9,5>;
        XNacbd [1][0][4][3] = xACBD  <3,1,9,7>;
        XNadbc [1][0][4][3] = xADBC  <3,1,9,7>;
        XNbdac [1][0][4][3] = xBDAC  <3,1,9,7>;
        XNbcad [1][0][4][3] = xBCAD  <3,1,9,7>;
        XNacbd [1][0][4][4] = xACBD  <3,1,9,9>;
        XNadbc [1][0][4][4] = xADBC  <3,1,9,9>;
        XNbdac [1][0][4][4] = xBDAC  <3,1,9,9>;
        XNbcad [1][0][4][4] = xBCAD  <3,1,9,9>;

        XNacbd [1][1][0][0] = xACBD  <3,3,1,1>;
        XNadbc [1][1][0][0] = xADBC  <3,3,1,1>;
        XNbdac [1][1][0][0] = xBDAC  <3,3,1,1>;
        XNbcad [1][1][0][0] = xBCAD  <3,3,1,1>;
        XNacbd [1][1][1][0] = xACBD  <3,3,3,1>;
        XNadbc [1][1][1][0] = xADBC  <3,3,3,1>;
        XNbdac [1][1][1][0] = xBDAC  <3,3,3,1>;
        XNbcad [1][1][1][0] = xBCAD  <3,3,3,1>;
        XNacbd [1][1][1][1] = xACBD  <3,3,3,3>;
        XNadbc [1][1][1][1] = xADBC  <3,3,3,3>;
        XNbdac [1][1][1][1] = xBDAC  <3,3,3,3>;
        XNbcad [1][1][1][1] = xBCAD  <3,3,3,3>;
        XNacbd [1][1][2][0] = xACBD  <3,3,5,1>;
        XNadbc [1][1][2][0] = xADBC  <3,3,5,1>;
        XNbdac [1][1][2][0] = xBDAC  <3,3,5,1>;
        XNbcad [1][1][2][0] = xBCAD  <3,3,5,1>;
        XNacbd [1][1][2][1] = xACBD  <3,3,5,3>;
        XNadbc [1][1][2][1] = xADBC  <3,3,5,3>;
        XNbdac [1][1][2][1] = xBDAC  <3,3,5,3>;
        XNbcad [1][1][2][1] = xBCAD  <3,3,5,3>;
        XNacbd [1][1][2][2] = xACBD  <3,3,5,5>;
        XNadbc [1][1][2][2] = xADBC  <3,3,5,5>;
        XNbdac [1][1][2][2] = xBDAC  <3,3,5,5>;
        XNbcad [1][1][2][2] = xBCAD  <3,3,5,5>;
        XNacbd [1][1][3][0] = xACBD  <3,3,7,1>;
        XNadbc [1][1][3][0] = xADBC  <3,3,7,1>;
        XNbdac [1][1][3][0] = xBDAC  <3,3,7,1>;
        XNbcad [1][1][3][0] = xBCAD  <3,3,7,1>;
        XNacbd [1][1][3][1] = xACBD  <3,3,7,3>;
        XNadbc [1][1][3][1] = xADBC  <3,3,7,3>;
        XNbdac [1][1][3][1] = xBDAC  <3,3,7,3>;
        XNbcad [1][1][3][1] = xBCAD  <3,3,7,3>;
        XNacbd [1][1][3][2] = xACBD  <3,3,7,5>;
        XNadbc [1][1][3][2] = xADBC  <3,3,7,5>;
        XNbdac [1][1][3][2] = xBDAC  <3,3,7,5>;
        XNbcad [1][1][3][2] = xBCAD  <3,3,7,5>;
        XNacbd [1][1][3][3] = xACBD  <3,3,7,7>;
        XNadbc [1][1][3][3] = xADBC  <3,3,7,7>;
        XNbdac [1][1][3][3] = xBDAC  <3,3,7,7>;
        XNbcad [1][1][3][3] = xBCAD  <3,3,7,7>;
        XNacbd [1][1][4][0] = xACBD  <3,3,9,1>;
        XNadbc [1][1][4][0] = xADBC  <3,3,9,1>;
        XNbdac [1][1][4][0] = xBDAC  <3,3,9,1>;
        XNbcad [1][1][4][0] = xBCAD  <3,3,9,1>;
        XNacbd [1][1][4][1] = xACBD  <3,3,9,3>;
        XNadbc [1][1][4][1] = xADBC  <3,3,9,3>;
        XNbdac [1][1][4][1] = xBDAC  <3,3,9,3>;
        XNbcad [1][1][4][1] = xBCAD  <3,3,9,3>;
        XNacbd [1][1][4][2] = xACBD  <3,3,9,5>;
        XNadbc [1][1][4][2] = xADBC  <3,3,9,5>;
        XNbdac [1][1][4][2] = xBDAC  <3,3,9,5>;
        XNbcad [1][1][4][2] = xBCAD  <3,3,9,5>;
        XNacbd [1][1][4][3] = xACBD  <3,3,9,7>;
        XNadbc [1][1][4][3] = xADBC  <3,3,9,7>;
        XNbdac [1][1][4][3] = xBDAC  <3,3,9,7>;
        XNbcad [1][1][4][3] = xBCAD  <3,3,9,7>;
        XNacbd [1][1][4][4] = xACBD  <3,3,9,9>;
        XNadbc [1][1][4][4] = xADBC  <3,3,9,9>;
        XNbdac [1][1][4][4] = xBDAC  <3,3,9,9>;
        XNbcad [1][1][4][4] = xBCAD  <3,3,9,9>;

        XNacbd [2][0][0][0] = xACBD  <5,1,1,1>;
        XNadbc [2][0][0][0] = xADBC  <5,1,1,1>;
        XNbdac [2][0][0][0] = xBDAC  <5,1,1,1>;
        XNbcad [2][0][0][0] = xBCAD  <5,1,1,1>;
        XNacbd [2][0][1][0] = xACBD  <5,1,3,1>;
        XNadbc [2][0][1][0] = xADBC  <5,1,3,1>;
        XNbdac [2][0][1][0] = xBDAC  <5,1,3,1>;
        XNbcad [2][0][1][0] = xBCAD  <5,1,3,1>;
        XNacbd [2][0][1][1] = xACBD  <5,1,3,3>;
        XNadbc [2][0][1][1] = xADBC  <5,1,3,3>;
        XNbdac [2][0][1][1] = xBDAC  <5,1,3,3>;
        XNbcad [2][0][1][1] = xBCAD  <5,1,3,3>;
        XNacbd [2][0][2][0] = xACBD  <5,1,5,1>;
        XNadbc [2][0][2][0] = xADBC  <5,1,5,1>;
        XNbdac [2][0][2][0] = xBDAC  <5,1,5,1>;
        XNbcad [2][0][2][0] = xBCAD  <5,1,5,1>;
        XNacbd [2][0][2][1] = xACBD  <5,1,5,3>;
        XNadbc [2][0][2][1] = xADBC  <5,1,5,3>;
        XNbdac [2][0][2][1] = xBDAC  <5,1,5,3>;
        XNbcad [2][0][2][1] = xBCAD  <5,1,5,3>;
        XNacbd [2][0][2][2] = xACBD  <5,1,5,5>;
        XNadbc [2][0][2][2] = xADBC  <5,1,5,5>;
        XNbdac [2][0][2][2] = xBDAC  <5,1,5,5>;
        XNbcad [2][0][2][2] = xBCAD  <5,1,5,5>;
        XNacbd [2][0][3][0] = xACBD  <5,1,7,1>;
        XNadbc [2][0][3][0] = xADBC  <5,1,7,1>;
        XNbdac [2][0][3][0] = xBDAC  <5,1,7,1>;
        XNbcad [2][0][3][0] = xBCAD  <5,1,7,1>;
        XNacbd [2][0][3][1] = xACBD  <5,1,7,3>;
        XNadbc [2][0][3][1] = xADBC  <5,1,7,3>;
        XNbdac [2][0][3][1] = xBDAC  <5,1,7,3>;
        XNbcad [2][0][3][1] = xBCAD  <5,1,7,3>;
        XNacbd [2][0][3][2] = xACBD  <5,1,7,5>;
        XNadbc [2][0][3][2] = xADBC  <5,1,7,5>;
        XNbdac [2][0][3][2] = xBDAC  <5,1,7,5>;
        XNbcad [2][0][3][2] = xBCAD  <5,1,7,5>;
        XNacbd [2][0][3][3] = xACBD  <5,1,7,7>;
        XNadbc [2][0][3][3] = xADBC  <5,1,7,7>;
        XNbdac [2][0][3][3] = xBDAC  <5,1,7,7>;
        XNbcad [2][0][3][3] = xBCAD  <5,1,7,7>;
        XNacbd [2][0][4][0] = xACBD  <5,1,9,1>;
        XNadbc [2][0][4][0] = xADBC  <5,1,9,1>;
        XNbdac [2][0][4][0] = xBDAC  <5,1,9,1>;
        XNbcad [2][0][4][0] = xBCAD  <5,1,9,1>;
        XNacbd [2][0][4][1] = xACBD  <5,1,9,3>;
        XNadbc [2][0][4][1] = xADBC  <5,1,9,3>;
        XNbdac [2][0][4][1] = xBDAC  <5,1,9,3>;
        XNbcad [2][0][4][1] = xBCAD  <5,1,9,3>;
        XNacbd [2][0][4][2] = xACBD  <5,1,9,5>;
        XNadbc [2][0][4][2] = xADBC  <5,1,9,5>;
        XNbdac [2][0][4][2] = xBDAC  <5,1,9,5>;
        XNbcad [2][0][4][2] = xBCAD  <5,1,9,5>;
        XNacbd [2][0][4][3] = xACBD  <5,1,9,7>;
        XNadbc [2][0][4][3] = xADBC  <5,1,9,7>;
        XNbdac [2][0][4][3] = xBDAC  <5,1,9,7>;
        XNbcad [2][0][4][3] = xBCAD  <5,1,9,7>;
        XNacbd [2][0][4][4] = xACBD  <5,1,9,9>;
        XNadbc [2][0][4][4] = xADBC  <5,1,9,9>;
        XNbdac [2][0][4][4] = xBDAC  <5,1,9,9>;
        XNbcad [2][0][4][4] = xBCAD  <5,1,9,9>;

        XNacbd [2][1][0][0] = xACBD  <5,3,1,1>;
        XNadbc [2][1][0][0] = xADBC  <5,3,1,1>;
        XNbdac [2][1][0][0] = xBDAC  <5,3,1,1>;
        XNbcad [2][1][0][0] = xBCAD  <5,3,1,1>;
        XNacbd [2][1][1][0] = xACBD  <5,3,3,1>;
        XNadbc [2][1][1][0] = xADBC  <5,3,3,1>;
        XNbdac [2][1][1][0] = xBDAC  <5,3,3,1>;
        XNbcad [2][1][1][0] = xBCAD  <5,3,3,1>;
        XNacbd [2][1][1][1] = xACBD  <5,3,3,3>;
        XNadbc [2][1][1][1] = xADBC  <5,3,3,3>;
        XNbdac [2][1][1][1] = xBDAC  <5,3,3,3>;
        XNbcad [2][1][1][1] = xBCAD  <5,3,3,3>;
        XNacbd [2][1][2][0] = xACBD  <5,3,5,1>;
        XNadbc [2][1][2][0] = xADBC  <5,3,5,1>;
        XNbdac [2][1][2][0] = xBDAC  <5,3,5,1>;
        XNbcad [2][1][2][0] = xBCAD  <5,3,5,1>;
        XNacbd [2][1][2][1] = xACBD  <5,3,5,3>;
        XNadbc [2][1][2][1] = xADBC  <5,3,5,3>;
        XNbdac [2][1][2][1] = xBDAC  <5,3,5,3>;
        XNbcad [2][1][2][1] = xBCAD  <5,3,5,3>;
        XNacbd [2][1][2][2] = xACBD  <5,3,5,5>;
        XNadbc [2][1][2][2] = xADBC  <5,3,5,5>;
        XNbdac [2][1][2][2] = xBDAC  <5,3,5,5>;
        XNbcad [2][1][2][2] = xBCAD  <5,3,5,5>;
        XNacbd [2][1][3][0] = xACBD  <5,3,7,1>;
        XNadbc [2][1][3][0] = xADBC  <5,3,7,1>;
        XNbdac [2][1][3][0] = xBDAC  <5,3,7,1>;
        XNbcad [2][1][3][0] = xBCAD  <5,3,7,1>;
        XNacbd [2][1][3][1] = xACBD  <5,3,7,3>;
        XNadbc [2][1][3][1] = xADBC  <5,3,7,3>;
        XNbdac [2][1][3][1] = xBDAC  <5,3,7,3>;
        XNbcad [2][1][3][1] = xBCAD  <5,3,7,3>;
        XNacbd [2][1][3][2] = xACBD  <5,3,7,5>;
        XNadbc [2][1][3][2] = xADBC  <5,3,7,5>;
        XNbdac [2][1][3][2] = xBDAC  <5,3,7,5>;
        XNbcad [2][1][3][2] = xBCAD  <5,3,7,5>;
        XNacbd [2][1][3][3] = xACBD  <5,3,7,7>;
        XNadbc [2][1][3][3] = xADBC  <5,3,7,7>;
        XNbdac [2][1][3][3] = xBDAC  <5,3,7,7>;
        XNbcad [2][1][3][3] = xBCAD  <5,3,7,7>;
        XNacbd [2][1][4][0] = xACBD  <5,3,9,1>;
        XNadbc [2][1][4][0] = xADBC  <5,3,9,1>;
        XNbdac [2][1][4][0] = xBDAC  <5,3,9,1>;
        XNbcad [2][1][4][0] = xBCAD  <5,3,9,1>;
        XNacbd [2][1][4][1] = xACBD  <5,3,9,3>;
        XNadbc [2][1][4][1] = xADBC  <5,3,9,3>;
        XNbdac [2][1][4][1] = xBDAC  <5,3,9,3>;
        XNbcad [2][1][4][1] = xBCAD  <5,3,9,3>;
        XNacbd [2][1][4][2] = xACBD  <5,3,9,5>;
        XNadbc [2][1][4][2] = xADBC  <5,3,9,5>;
        XNbdac [2][1][4][2] = xBDAC  <5,3,9,5>;
        XNbcad [2][1][4][2] = xBCAD  <5,3,9,5>;
        XNacbd [2][1][4][3] = xACBD  <5,3,9,7>;
        XNadbc [2][1][4][3] = xADBC  <5,3,9,7>;
        XNbdac [2][1][4][3] = xBDAC  <5,3,9,7>;
        XNbcad [2][1][4][3] = xBCAD  <5,3,9,7>;
        XNacbd [2][1][4][4] = xACBD  <5,3,9,9>;
        XNadbc [2][1][4][4] = xADBC  <5,3,9,9>;
        XNbdac [2][1][4][4] = xBDAC  <5,3,9,9>;
        XNbcad [2][1][4][4] = xBCAD  <5,3,9,9>;

        XNacbd [2][2][0][0] = xACBD  <5,5,1,1>;
        XNadbc [2][2][0][0] = xADBC  <5,5,1,1>;
        XNbdac [2][2][0][0] = xBDAC  <5,5,1,1>;
        XNbcad [2][2][0][0] = xBCAD  <5,5,1,1>;
        XNacbd [2][2][1][0] = xACBD  <5,5,3,1>;
        XNadbc [2][2][1][0] = xADBC  <5,5,3,1>;
        XNbdac [2][2][1][0] = xBDAC  <5,5,3,1>;
        XNbcad [2][2][1][0] = xBCAD  <5,5,3,1>;
        XNacbd [2][2][1][1] = xACBD  <5,5,3,3>;
        XNadbc [2][2][1][1] = xADBC  <5,5,3,3>;
        XNbdac [2][2][1][1] = xBDAC  <5,5,3,3>;
        XNbcad [2][2][1][1] = xBCAD  <5,5,3,3>;
        XNacbd [2][2][2][0] = xACBD  <5,5,5,1>;
        XNadbc [2][2][2][0] = xADBC  <5,5,5,1>;
        XNbdac [2][2][2][0] = xBDAC  <5,5,5,1>;
        XNbcad [2][2][2][0] = xBCAD  <5,5,5,1>;
        XNacbd [2][2][2][1] = xACBD  <5,5,5,3>;
        XNadbc [2][2][2][1] = xADBC  <5,5,5,3>;
        XNbdac [2][2][2][1] = xBDAC  <5,5,5,3>;
        XNbcad [2][2][2][1] = xBCAD  <5,5,5,3>;
        XNacbd [2][2][2][2] = xACBD  <5,5,5,5>;
        XNadbc [2][2][2][2] = xADBC  <5,5,5,5>;
        XNbdac [2][2][2][2] = xBDAC  <5,5,5,5>;
        XNbcad [2][2][2][2] = xBCAD  <5,5,5,5>;
        XNacbd [2][2][3][0] = xACBD  <5,5,7,1>;
        XNadbc [2][2][3][0] = xADBC  <5,5,7,1>;
        XNbdac [2][2][3][0] = xBDAC  <5,5,7,1>;
        XNbcad [2][2][3][0] = xBCAD  <5,5,7,1>;
        XNacbd [2][2][3][1] = xACBD  <5,5,7,3>;
        XNadbc [2][2][3][1] = xADBC  <5,5,7,3>;
        XNbdac [2][2][3][1] = xBDAC  <5,5,7,3>;
        XNbcad [2][2][3][1] = xBCAD  <5,5,7,3>;
        XNacbd [2][2][3][2] = xACBD  <5,5,7,5>;
        XNadbc [2][2][3][2] = xADBC  <5,5,7,5>;
        XNbdac [2][2][3][2] = xBDAC  <5,5,7,5>;
        XNbcad [2][2][3][2] = xBCAD  <5,5,7,5>;
        XNacbd [2][2][3][3] = xACBD  <5,5,7,7>;
        XNadbc [2][2][3][3] = xADBC  <5,5,7,7>;
        XNbdac [2][2][3][3] = xBDAC  <5,5,7,7>;
        XNbcad [2][2][3][3] = xBCAD  <5,5,7,7>;
        XNacbd [2][2][4][0] = xACBD  <5,5,9,1>;
        XNadbc [2][2][4][0] = xADBC  <5,5,9,1>;
        XNbdac [2][2][4][0] = xBDAC  <5,5,9,1>;
        XNbcad [2][2][4][0] = xBCAD  <5,5,9,1>;
        XNacbd [2][2][4][1] = xACBD  <5,5,9,3>;
        XNadbc [2][2][4][1] = xADBC  <5,5,9,3>;
        XNbdac [2][2][4][1] = xBDAC  <5,5,9,3>;
        XNbcad [2][2][4][1] = xBCAD  <5,5,9,3>;
        XNacbd [2][2][4][2] = xACBD  <5,5,9,5>;
        XNadbc [2][2][4][2] = xADBC  <5,5,9,5>;
        XNbdac [2][2][4][2] = xBDAC  <5,5,9,5>;
        XNbcad [2][2][4][2] = xBCAD  <5,5,9,5>;
        XNacbd [2][2][4][3] = xACBD  <5,5,9,7>;
        XNadbc [2][2][4][3] = xADBC  <5,5,9,7>;
        XNbdac [2][2][4][3] = xBDAC  <5,5,9,7>;
        XNbcad [2][2][4][3] = xBCAD  <5,5,9,7>;
        XNacbd [2][2][4][4] = xACBD  <5,5,9,9>;
        XNadbc [2][2][4][4] = xADBC  <5,5,9,9>;
        XNbdac [2][2][4][4] = xBDAC  <5,5,9,9>;
        XNbcad [2][2][4][4] = xBCAD  <5,5,9,9>;

        XNacbd [3][0][0][0] = xACBD  <7,1,1,1>;
        XNadbc [3][0][0][0] = xADBC  <7,1,1,1>;
        XNbdac [3][0][0][0] = xBDAC  <7,1,1,1>;
        XNbcad [3][0][0][0] = xBCAD  <7,1,1,1>;
        XNacbd [3][0][1][0] = xACBD  <7,1,3,1>;
        XNadbc [3][0][1][0] = xADBC  <7,1,3,1>;
        XNbdac [3][0][1][0] = xBDAC  <7,1,3,1>;
        XNbcad [3][0][1][0] = xBCAD  <7,1,3,1>;
        XNacbd [3][0][1][1] = xACBD  <7,1,3,3>;
        XNadbc [3][0][1][1] = xADBC  <7,1,3,3>;
        XNbdac [3][0][1][1] = xBDAC  <7,1,3,3>;
        XNbcad [3][0][1][1] = xBCAD  <7,1,3,3>;
        XNacbd [3][0][2][0] = xACBD  <7,1,5,1>;
        XNadbc [3][0][2][0] = xADBC  <7,1,5,1>;
        XNbdac [3][0][2][0] = xBDAC  <7,1,5,1>;
        XNbcad [3][0][2][0] = xBCAD  <7,1,5,1>;
        XNacbd [3][0][2][1] = xACBD  <7,1,5,3>;
        XNadbc [3][0][2][1] = xADBC  <7,1,5,3>;
        XNbdac [3][0][2][1] = xBDAC  <7,1,5,3>;
        XNbcad [3][0][2][1] = xBCAD  <7,1,5,3>;
        XNacbd [3][0][2][2] = xACBD  <7,1,5,5>;
        XNadbc [3][0][2][2] = xADBC  <7,1,5,5>;
        XNbdac [3][0][2][2] = xBDAC  <7,1,5,5>;
        XNbcad [3][0][2][2] = xBCAD  <7,1,5,5>;
        XNacbd [3][0][3][0] = xACBD  <7,1,7,1>;
        XNadbc [3][0][3][0] = xADBC  <7,1,7,1>;
        XNbdac [3][0][3][0] = xBDAC  <7,1,7,1>;
        XNbcad [3][0][3][0] = xBCAD  <7,1,7,1>;
        XNacbd [3][0][3][1] = xACBD  <7,1,7,3>;
        XNadbc [3][0][3][1] = xADBC  <7,1,7,3>;
        XNbdac [3][0][3][1] = xBDAC  <7,1,7,3>;
        XNbcad [3][0][3][1] = xBCAD  <7,1,7,3>;
        XNacbd [3][0][3][2] = xACBD  <7,1,7,5>;
        XNadbc [3][0][3][2] = xADBC  <7,1,7,5>;
        XNbdac [3][0][3][2] = xBDAC  <7,1,7,5>;
        XNbcad [3][0][3][2] = xBCAD  <7,1,7,5>;
        XNacbd [3][0][3][3] = xACBD  <7,1,7,7>;
        XNadbc [3][0][3][3] = xADBC  <7,1,7,7>;
        XNbdac [3][0][3][3] = xBDAC  <7,1,7,7>;
        XNbcad [3][0][3][3] = xBCAD  <7,1,7,7>;
        XNacbd [3][0][4][0] = xACBD  <7,1,9,1>;
        XNadbc [3][0][4][0] = xADBC  <7,1,9,1>;
        XNbdac [3][0][4][0] = xBDAC  <7,1,9,1>;
        XNbcad [3][0][4][0] = xBCAD  <7,1,9,1>;
        XNacbd [3][0][4][1] = xACBD  <7,1,9,3>;
        XNadbc [3][0][4][1] = xADBC  <7,1,9,3>;
        XNbdac [3][0][4][1] = xBDAC  <7,1,9,3>;
        XNbcad [3][0][4][1] = xBCAD  <7,1,9,3>;
        XNacbd [3][0][4][2] = xACBD  <7,1,9,5>;
        XNadbc [3][0][4][2] = xADBC  <7,1,9,5>;
        XNbdac [3][0][4][2] = xBDAC  <7,1,9,5>;
        XNbcad [3][0][4][2] = xBCAD  <7,1,9,5>;
        XNacbd [3][0][4][3] = xACBD  <7,1,9,7>;
        XNadbc [3][0][4][3] = xADBC  <7,1,9,7>;
        XNbdac [3][0][4][3] = xBDAC  <7,1,9,7>;
        XNbcad [3][0][4][3] = xBCAD  <7,1,9,7>;
        XNacbd [3][0][4][4] = xACBD  <7,1,9,9>;
        XNadbc [3][0][4][4] = xADBC  <7,1,9,9>;
        XNbdac [3][0][4][4] = xBDAC  <7,1,9,9>;
        XNbcad [3][0][4][4] = xBCAD  <7,1,9,9>;

        XNacbd [3][1][0][0] = xACBD  <7,3,1,1>;
        XNadbc [3][1][0][0] = xADBC  <7,3,1,1>;
        XNbdac [3][1][0][0] = xBDAC  <7,3,1,1>;
        XNbcad [3][1][0][0] = xBCAD  <7,3,1,1>;
        XNacbd [3][1][1][0] = xACBD  <7,3,3,1>;
        XNadbc [3][1][1][0] = xADBC  <7,3,3,1>;
        XNbdac [3][1][1][0] = xBDAC  <7,3,3,1>;
        XNbcad [3][1][1][0] = xBCAD  <7,3,3,1>;
        XNacbd [3][1][1][1] = xACBD  <7,3,3,3>;
        XNadbc [3][1][1][1] = xADBC  <7,3,3,3>;
        XNbdac [3][1][1][1] = xBDAC  <7,3,3,3>;
        XNbcad [3][1][1][1] = xBCAD  <7,3,3,3>;
        XNacbd [3][1][2][0] = xACBD  <7,3,5,1>;
        XNadbc [3][1][2][0] = xADBC  <7,3,5,1>;
        XNbdac [3][1][2][0] = xBDAC  <7,3,5,1>;
        XNbcad [3][1][2][0] = xBCAD  <7,3,5,1>;
        XNacbd [3][1][2][1] = xACBD  <7,3,5,3>;
        XNadbc [3][1][2][1] = xADBC  <7,3,5,3>;
        XNbdac [3][1][2][1] = xBDAC  <7,3,5,3>;
        XNbcad [3][1][2][1] = xBCAD  <7,3,5,3>;
        XNacbd [3][1][2][2] = xACBD  <7,3,5,5>;
        XNadbc [3][1][2][2] = xADBC  <7,3,5,5>;
        XNbdac [3][1][2][2] = xBDAC  <7,3,5,5>;
        XNbcad [3][1][2][2] = xBCAD  <7,3,5,5>;
        XNacbd [3][1][3][0] = xACBD  <7,3,7,1>;
        XNadbc [3][1][3][0] = xADBC  <7,3,7,1>;
        XNbdac [3][1][3][0] = xBDAC  <7,3,7,1>;
        XNbcad [3][1][3][0] = xBCAD  <7,3,7,1>;
        XNacbd [3][1][3][1] = xACBD  <7,3,7,3>;
        XNadbc [3][1][3][1] = xADBC  <7,3,7,3>;
        XNbdac [3][1][3][1] = xBDAC  <7,3,7,3>;
        XNbcad [3][1][3][1] = xBCAD  <7,3,7,3>;
        XNacbd [3][1][3][2] = xACBD  <7,3,7,5>;
        XNadbc [3][1][3][2] = xADBC  <7,3,7,5>;
        XNbdac [3][1][3][2] = xBDAC  <7,3,7,5>;
        XNbcad [3][1][3][2] = xBCAD  <7,3,7,5>;
        XNacbd [3][1][3][3] = xACBD  <7,3,7,7>;
        XNadbc [3][1][3][3] = xADBC  <7,3,7,7>;
        XNbdac [3][1][3][3] = xBDAC  <7,3,7,7>;
        XNbcad [3][1][3][3] = xBCAD  <7,3,7,7>;
        XNacbd [3][1][4][0] = xACBD  <7,3,9,1>;
        XNadbc [3][1][4][0] = xADBC  <7,3,9,1>;
        XNbdac [3][1][4][0] = xBDAC  <7,3,9,1>;
        XNbcad [3][1][4][0] = xBCAD  <7,3,9,1>;
        XNacbd [3][1][4][1] = xACBD  <7,3,9,3>;
        XNadbc [3][1][4][1] = xADBC  <7,3,9,3>;
        XNbdac [3][1][4][1] = xBDAC  <7,3,9,3>;
        XNbcad [3][1][4][1] = xBCAD  <7,3,9,3>;
        XNacbd [3][1][4][2] = xACBD  <7,3,9,5>;
        XNadbc [3][1][4][2] = xADBC  <7,3,9,5>;
        XNbdac [3][1][4][2] = xBDAC  <7,3,9,5>;
        XNbcad [3][1][4][2] = xBCAD  <7,3,9,5>;
        XNacbd [3][1][4][3] = xACBD  <7,3,9,7>;
        XNadbc [3][1][4][3] = xADBC  <7,3,9,7>;
        XNbdac [3][1][4][3] = xBDAC  <7,3,9,7>;
        XNbcad [3][1][4][3] = xBCAD  <7,3,9,7>;
        XNacbd [3][1][4][4] = xACBD  <7,3,9,9>;
        XNadbc [3][1][4][4] = xADBC  <7,3,9,9>;
        XNbdac [3][1][4][4] = xBDAC  <7,3,9,9>;
        XNbcad [3][1][4][4] = xBCAD  <7,3,9,9>;

        XNacbd [3][2][0][0] = xACBD  <7,5,1,1>;
        XNadbc [3][2][0][0] = xADBC  <7,5,1,1>;
        XNbdac [3][2][0][0] = xBDAC  <7,5,1,1>;
        XNbcad [3][2][0][0] = xBCAD  <7,5,1,1>;
        XNacbd [3][2][1][0] = xACBD  <7,5,3,1>;
        XNadbc [3][2][1][0] = xADBC  <7,5,3,1>;
        XNbdac [3][2][1][0] = xBDAC  <7,5,3,1>;
        XNbcad [3][2][1][0] = xBCAD  <7,5,3,1>;
        XNacbd [3][2][1][1] = xACBD  <7,5,3,3>;
        XNadbc [3][2][1][1] = xADBC  <7,5,3,3>;
        XNbdac [3][2][1][1] = xBDAC  <7,5,3,3>;
        XNbcad [3][2][1][1] = xBCAD  <7,5,3,3>;
        XNacbd [3][2][2][0] = xACBD  <7,5,5,1>;
        XNadbc [3][2][2][0] = xADBC  <7,5,5,1>;
        XNbdac [3][2][2][0] = xBDAC  <7,5,5,1>;
        XNbcad [3][2][2][0] = xBCAD  <7,5,5,1>;
        XNacbd [3][2][2][1] = xACBD  <7,5,5,3>;
        XNadbc [3][2][2][1] = xADBC  <7,5,5,3>;
        XNbdac [3][2][2][1] = xBDAC  <7,5,5,3>;
        XNbcad [3][2][2][1] = xBCAD  <7,5,5,3>;
        XNacbd [3][2][2][2] = xACBD  <7,5,5,5>;
        XNadbc [3][2][2][2] = xADBC  <7,5,5,5>;
        XNbdac [3][2][2][2] = xBDAC  <7,5,5,5>;
        XNbcad [3][2][2][2] = xBCAD  <7,5,5,5>;
        XNacbd [3][2][3][0] = xACBD  <7,5,7,1>;
        XNadbc [3][2][3][0] = xADBC  <7,5,7,1>;
        XNbdac [3][2][3][0] = xBDAC  <7,5,7,1>;
        XNbcad [3][2][3][0] = xBCAD  <7,5,7,1>;
        XNacbd [3][2][3][1] = xACBD  <7,5,7,3>;
        XNadbc [3][2][3][1] = xADBC  <7,5,7,3>;
        XNbdac [3][2][3][1] = xBDAC  <7,5,7,3>;
        XNbcad [3][2][3][1] = xBCAD  <7,5,7,3>;
        XNacbd [3][2][3][2] = xACBD  <7,5,7,5>;
        XNadbc [3][2][3][2] = xADBC  <7,5,7,5>;
        XNbdac [3][2][3][2] = xBDAC  <7,5,7,5>;
        XNbcad [3][2][3][2] = xBCAD  <7,5,7,5>;
        XNacbd [3][2][3][3] = xACBD  <7,5,7,7>;
        XNadbc [3][2][3][3] = xADBC  <7,5,7,7>;
        XNbdac [3][2][3][3] = xBDAC  <7,5,7,7>;
        XNbcad [3][2][3][3] = xBCAD  <7,5,7,7>;
        XNacbd [3][2][4][0] = xACBD  <7,5,9,1>;
        XNadbc [3][2][4][0] = xADBC  <7,5,9,1>;
        XNbdac [3][2][4][0] = xBDAC  <7,5,9,1>;
        XNbcad [3][2][4][0] = xBCAD  <7,5,9,1>;
        XNacbd [3][2][4][1] = xACBD  <7,5,9,3>;
        XNadbc [3][2][4][1] = xADBC  <7,5,9,3>;
        XNbdac [3][2][4][1] = xBDAC  <7,5,9,3>;
        XNbcad [3][2][4][1] = xBCAD  <7,5,9,3>;
        XNacbd [3][2][4][2] = xACBD  <7,5,9,5>;
        XNadbc [3][2][4][2] = xADBC  <7,5,9,5>;
        XNbdac [3][2][4][2] = xBDAC  <7,5,9,5>;
        XNbcad [3][2][4][2] = xBCAD  <7,5,9,5>;
        XNacbd [3][2][4][3] = xACBD  <7,5,9,7>;
        XNadbc [3][2][4][3] = xADBC  <7,5,9,7>;
        XNbdac [3][2][4][3] = xBDAC  <7,5,9,7>;
        XNbcad [3][2][4][3] = xBCAD  <7,5,9,7>;
        XNacbd [3][2][4][4] = xACBD  <7,5,9,9>;
        XNadbc [3][2][4][4] = xADBC  <7,5,9,9>;
        XNbdac [3][2][4][4] = xBDAC  <7,5,9,9>;
        XNbcad [3][2][4][4] = xBCAD  <7,5,9,9>;

        XNacbd [3][3][0][0] = xACBD  <7,7,1,1>;
        XNadbc [3][3][0][0] = xADBC  <7,7,1,1>;
        XNbdac [3][3][0][0] = xBDAC  <7,7,1,1>;
        XNbcad [3][3][0][0] = xBCAD  <7,7,1,1>;
        XNacbd [3][3][1][0] = xACBD  <7,7,3,1>;
        XNadbc [3][3][1][0] = xADBC  <7,7,3,1>;
        XNbdac [3][3][1][0] = xBDAC  <7,7,3,1>;
        XNbcad [3][3][1][0] = xBCAD  <7,7,3,1>;
        XNacbd [3][3][1][1] = xACBD  <7,7,3,3>;
        XNadbc [3][3][1][1] = xADBC  <7,7,3,3>;
        XNbdac [3][3][1][1] = xBDAC  <7,7,3,3>;
        XNbcad [3][3][1][1] = xBCAD  <7,7,3,3>;
        XNacbd [3][3][2][0] = xACBD  <7,7,5,1>;
        XNadbc [3][3][2][0] = xADBC  <7,7,5,1>;
        XNbdac [3][3][2][0] = xBDAC  <7,7,5,1>;
        XNbcad [3][3][2][0] = xBCAD  <7,7,5,1>;
        XNacbd [3][3][2][1] = xACBD  <7,7,5,3>;
        XNadbc [3][3][2][1] = xADBC  <7,7,5,3>;
        XNbdac [3][3][2][1] = xBDAC  <7,7,5,3>;
        XNbcad [3][3][2][1] = xBCAD  <7,7,5,3>;
        XNacbd [3][3][2][2] = xACBD  <7,7,5,5>;
        XNadbc [3][3][2][2] = xADBC  <7,7,5,5>;
        XNbdac [3][3][2][2] = xBDAC  <7,7,5,5>;
        XNbcad [3][3][2][2] = xBCAD  <7,7,5,5>;
        XNacbd [3][3][3][0] = xACBD  <7,7,7,1>;
        XNadbc [3][3][3][0] = xADBC  <7,7,7,1>;
        XNbdac [3][3][3][0] = xBDAC  <7,7,7,1>;
        XNbcad [3][3][3][0] = xBCAD  <7,7,7,1>;
        XNacbd [3][3][3][1] = xACBD  <7,7,7,3>;
        XNadbc [3][3][3][1] = xADBC  <7,7,7,3>;
        XNbdac [3][3][3][1] = xBDAC  <7,7,7,3>;
        XNbcad [3][3][3][1] = xBCAD  <7,7,7,3>;
        XNacbd [3][3][3][2] = xACBD  <7,7,7,5>;
        XNadbc [3][3][3][2] = xADBC  <7,7,7,5>;
        XNbdac [3][3][3][2] = xBDAC  <7,7,7,5>;
        XNbcad [3][3][3][2] = xBCAD  <7,7,7,5>;
        XNacbd [3][3][3][3] = xACBD  <7,7,7,7>;
        XNadbc [3][3][3][3] = xADBC  <7,7,7,7>;
        XNbdac [3][3][3][3] = xBDAC  <7,7,7,7>;
        XNbcad [3][3][3][3] = xBCAD  <7,7,7,7>;
        XNacbd [3][3][4][0] = xACBD  <7,7,9,1>;
        XNadbc [3][3][4][0] = xADBC  <7,7,9,1>;
        XNbdac [3][3][4][0] = xBDAC  <7,7,9,1>;
        XNbcad [3][3][4][0] = xBCAD  <7,7,9,1>;
        XNacbd [3][3][4][1] = xACBD  <7,7,9,3>;
        XNadbc [3][3][4][1] = xADBC  <7,7,9,3>;
        XNbdac [3][3][4][1] = xBDAC  <7,7,9,3>;
        XNbcad [3][3][4][1] = xBCAD  <7,7,9,3>;
        XNacbd [3][3][4][2] = xACBD  <7,7,9,5>;
        XNadbc [3][3][4][2] = xADBC  <7,7,9,5>;
        XNbdac [3][3][4][2] = xBDAC  <7,7,9,5>;
        XNbcad [3][3][4][2] = xBCAD  <7,7,9,5>;
        XNacbd [3][3][4][3] = xACBD  <7,7,9,7>;
        XNadbc [3][3][4][3] = xADBC  <7,7,9,7>;
        XNbdac [3][3][4][3] = xBDAC  <7,7,9,7>;
        XNbcad [3][3][4][3] = xBCAD  <7,7,9,7>;
        XNacbd [3][3][4][4] = xACBD  <7,7,9,9>;
        XNadbc [3][3][4][4] = xADBC  <7,7,9,9>;
        XNbdac [3][3][4][4] = xBDAC  <7,7,9,9>;
        XNbcad [3][3][4][4] = xBCAD  <7,7,9,9>;

        XNacbd [4][0][0][0] = xACBD  <9,1,1,1>;
        XNadbc [4][0][0][0] = xADBC  <9,1,1,1>;
        XNbdac [4][0][0][0] = xBDAC  <9,1,1,1>;
        XNbcad [4][0][0][0] = xBCAD  <9,1,1,1>;
        XNacbd [4][0][1][0] = xACBD  <9,1,3,1>;
        XNadbc [4][0][1][0] = xADBC  <9,1,3,1>;
        XNbdac [4][0][1][0] = xBDAC  <9,1,3,1>;
        XNbcad [4][0][1][0] = xBCAD  <9,1,3,1>;
        XNacbd [4][0][1][1] = xACBD  <9,1,3,3>;
        XNadbc [4][0][1][1] = xADBC  <9,1,3,3>;
        XNbdac [4][0][1][1] = xBDAC  <9,1,3,3>;
        XNbcad [4][0][1][1] = xBCAD  <9,1,3,3>;
        XNacbd [4][0][2][0] = xACBD  <9,1,5,1>;
        XNadbc [4][0][2][0] = xADBC  <9,1,5,1>;
        XNbdac [4][0][2][0] = xBDAC  <9,1,5,1>;
        XNbcad [4][0][2][0] = xBCAD  <9,1,5,1>;
        XNacbd [4][0][2][1] = xACBD  <9,1,5,3>;
        XNadbc [4][0][2][1] = xADBC  <9,1,5,3>;
        XNbdac [4][0][2][1] = xBDAC  <9,1,5,3>;
        XNbcad [4][0][2][1] = xBCAD  <9,1,5,3>;
        XNacbd [4][0][2][2] = xACBD  <9,1,5,5>;
        XNadbc [4][0][2][2] = xADBC  <9,1,5,5>;
        XNbdac [4][0][2][2] = xBDAC  <9,1,5,5>;
        XNbcad [4][0][2][2] = xBCAD  <9,1,5,5>;
        XNacbd [4][0][3][0] = xACBD  <9,1,7,1>;
        XNadbc [4][0][3][0] = xADBC  <9,1,7,1>;
        XNbdac [4][0][3][0] = xBDAC  <9,1,7,1>;
        XNbcad [4][0][3][0] = xBCAD  <9,1,7,1>;
        XNacbd [4][0][3][1] = xACBD  <9,1,7,3>;
        XNadbc [4][0][3][1] = xADBC  <9,1,7,3>;
        XNbdac [4][0][3][1] = xBDAC  <9,1,7,3>;
        XNbcad [4][0][3][1] = xBCAD  <9,1,7,3>;
        XNacbd [4][0][3][2] = xACBD  <9,1,7,5>;
        XNadbc [4][0][3][2] = xADBC  <9,1,7,5>;
        XNbdac [4][0][3][2] = xBDAC  <9,1,7,5>;
        XNbcad [4][0][3][2] = xBCAD  <9,1,7,5>;
        XNacbd [4][0][3][3] = xACBD  <9,1,7,7>;
        XNadbc [4][0][3][3] = xADBC  <9,1,7,7>;
        XNbdac [4][0][3][3] = xBDAC  <9,1,7,7>;
        XNbcad [4][0][3][3] = xBCAD  <9,1,7,7>;
        XNacbd [4][0][4][0] = xACBD  <9,1,9,1>;
        XNadbc [4][0][4][0] = xADBC  <9,1,9,1>;
        XNbdac [4][0][4][0] = xBDAC  <9,1,9,1>;
        XNbcad [4][0][4][0] = xBCAD  <9,1,9,1>;
        XNacbd [4][0][4][1] = xACBD  <9,1,9,3>;
        XNadbc [4][0][4][1] = xADBC  <9,1,9,3>;
        XNbdac [4][0][4][1] = xBDAC  <9,1,9,3>;
        XNbcad [4][0][4][1] = xBCAD  <9,1,9,3>;
        XNacbd [4][0][4][2] = xACBD  <9,1,9,5>;
        XNadbc [4][0][4][2] = xADBC  <9,1,9,5>;
        XNbdac [4][0][4][2] = xBDAC  <9,1,9,5>;
        XNbcad [4][0][4][2] = xBCAD  <9,1,9,5>;
        XNacbd [4][0][4][3] = xACBD  <9,1,9,7>;
        XNadbc [4][0][4][3] = xADBC  <9,1,9,7>;
        XNbdac [4][0][4][3] = xBDAC  <9,1,9,7>;
        XNbcad [4][0][4][3] = xBCAD  <9,1,9,7>;
        XNacbd [4][0][4][4] = xACBD  <9,1,9,9>;
        XNadbc [4][0][4][4] = xADBC  <9,1,9,9>;
        XNbdac [4][0][4][4] = xBDAC  <9,1,9,9>;
        XNbcad [4][0][4][4] = xBCAD  <9,1,9,9>;

        XNacbd [4][1][0][0] = xACBD  <9,3,1,1>;
        XNadbc [4][1][0][0] = xADBC  <9,3,1,1>;
        XNbdac [4][1][0][0] = xBDAC  <9,3,1,1>;
        XNbcad [4][1][0][0] = xBCAD  <9,3,1,1>;
        XNacbd [4][1][1][0] = xACBD  <9,3,3,1>;
        XNadbc [4][1][1][0] = xADBC  <9,3,3,1>;
        XNbdac [4][1][1][0] = xBDAC  <9,3,3,1>;
        XNbcad [4][1][1][0] = xBCAD  <9,3,3,1>;
        XNacbd [4][1][1][1] = xACBD  <9,3,3,3>;
        XNadbc [4][1][1][1] = xADBC  <9,3,3,3>;
        XNbdac [4][1][1][1] = xBDAC  <9,3,3,3>;
        XNbcad [4][1][1][1] = xBCAD  <9,3,3,3>;
        XNacbd [4][1][2][0] = xACBD  <9,3,5,1>;
        XNadbc [4][1][2][0] = xADBC  <9,3,5,1>;
        XNbdac [4][1][2][0] = xBDAC  <9,3,5,1>;
        XNbcad [4][1][2][0] = xBCAD  <9,3,5,1>;
        XNacbd [4][1][2][1] = xACBD  <9,3,5,3>;
        XNadbc [4][1][2][1] = xADBC  <9,3,5,3>;
        XNbdac [4][1][2][1] = xBDAC  <9,3,5,3>;
        XNbcad [4][1][2][1] = xBCAD  <9,3,5,3>;
        XNacbd [4][1][2][2] = xACBD  <9,3,5,5>;
        XNadbc [4][1][2][2] = xADBC  <9,3,5,5>;
        XNbdac [4][1][2][2] = xBDAC  <9,3,5,5>;
        XNbcad [4][1][2][2] = xBCAD  <9,3,5,5>;
        XNacbd [4][1][3][0] = xACBD  <9,3,7,1>;
        XNadbc [4][1][3][0] = xADBC  <9,3,7,1>;
        XNbdac [4][1][3][0] = xBDAC  <9,3,7,1>;
        XNbcad [4][1][3][0] = xBCAD  <9,3,7,1>;
        XNacbd [4][1][3][1] = xACBD  <9,3,7,3>;
        XNadbc [4][1][3][1] = xADBC  <9,3,7,3>;
        XNbdac [4][1][3][1] = xBDAC  <9,3,7,3>;
        XNbcad [4][1][3][1] = xBCAD  <9,3,7,3>;
        XNacbd [4][1][3][2] = xACBD  <9,3,7,5>;
        XNadbc [4][1][3][2] = xADBC  <9,3,7,5>;
        XNbdac [4][1][3][2] = xBDAC  <9,3,7,5>;
        XNbcad [4][1][3][2] = xBCAD  <9,3,7,5>;
        XNacbd [4][1][3][3] = xACBD  <9,3,7,7>;
        XNadbc [4][1][3][3] = xADBC  <9,3,7,7>;
        XNbdac [4][1][3][3] = xBDAC  <9,3,7,7>;
        XNbcad [4][1][3][3] = xBCAD  <9,3,7,7>;
        XNacbd [4][1][4][0] = xACBD  <9,3,9,1>;
        XNadbc [4][1][4][0] = xADBC  <9,3,9,1>;
        XNbdac [4][1][4][0] = xBDAC  <9,3,9,1>;
        XNbcad [4][1][4][0] = xBCAD  <9,3,9,1>;
        XNacbd [4][1][4][1] = xACBD  <9,3,9,3>;
        XNadbc [4][1][4][1] = xADBC  <9,3,9,3>;
        XNbdac [4][1][4][1] = xBDAC  <9,3,9,3>;
        XNbcad [4][1][4][1] = xBCAD  <9,3,9,3>;
        XNacbd [4][1][4][2] = xACBD  <9,3,9,5>;
        XNadbc [4][1][4][2] = xADBC  <9,3,9,5>;
        XNbdac [4][1][4][2] = xBDAC  <9,3,9,5>;
        XNbcad [4][1][4][2] = xBCAD  <9,3,9,5>;
        XNacbd [4][1][4][3] = xACBD  <9,3,9,7>;
        XNadbc [4][1][4][3] = xADBC  <9,3,9,7>;
        XNbdac [4][1][4][3] = xBDAC  <9,3,9,7>;
        XNbcad [4][1][4][3] = xBCAD  <9,3,9,7>;
        XNacbd [4][1][4][4] = xACBD  <9,3,9,9>;
        XNadbc [4][1][4][4] = xADBC  <9,3,9,9>;
        XNbdac [4][1][4][4] = xBDAC  <9,3,9,9>;
        XNbcad [4][1][4][4] = xBCAD  <9,3,9,9>;

        XNacbd [4][2][0][0] = xACBD  <9,5,1,1>;
        XNadbc [4][2][0][0] = xADBC  <9,5,1,1>;
        XNbdac [4][2][0][0] = xBDAC  <9,5,1,1>;
        XNbcad [4][2][0][0] = xBCAD  <9,5,1,1>;
        XNacbd [4][2][1][0] = xACBD  <9,5,3,1>;
        XNadbc [4][2][1][0] = xADBC  <9,5,3,1>;
        XNbdac [4][2][1][0] = xBDAC  <9,5,3,1>;
        XNbcad [4][2][1][0] = xBCAD  <9,5,3,1>;
        XNacbd [4][2][1][1] = xACBD  <9,5,3,3>;
        XNadbc [4][2][1][1] = xADBC  <9,5,3,3>;
        XNbdac [4][2][1][1] = xBDAC  <9,5,3,3>;
        XNbcad [4][2][1][1] = xBCAD  <9,5,3,3>;
        XNacbd [4][2][2][0] = xACBD  <9,5,5,1>;
        XNadbc [4][2][2][0] = xADBC  <9,5,5,1>;
        XNbdac [4][2][2][0] = xBDAC  <9,5,5,1>;
        XNbcad [4][2][2][0] = xBCAD  <9,5,5,1>;
        XNacbd [4][2][2][1] = xACBD  <9,5,5,3>;
        XNadbc [4][2][2][1] = xADBC  <9,5,5,3>;
        XNbdac [4][2][2][1] = xBDAC  <9,5,5,3>;
        XNbcad [4][2][2][1] = xBCAD  <9,5,5,3>;
        XNacbd [4][2][2][2] = xACBD  <9,5,5,5>;
        XNadbc [4][2][2][2] = xADBC  <9,5,5,5>;
        XNbdac [4][2][2][2] = xBDAC  <9,5,5,5>;
        XNbcad [4][2][2][2] = xBCAD  <9,5,5,5>;
        XNacbd [4][2][3][0] = xACBD  <9,5,7,1>;
        XNadbc [4][2][3][0] = xADBC  <9,5,7,1>;
        XNbdac [4][2][3][0] = xBDAC  <9,5,7,1>;
        XNbcad [4][2][3][0] = xBCAD  <9,5,7,1>;
        XNacbd [4][2][3][1] = xACBD  <9,5,7,3>;
        XNadbc [4][2][3][1] = xADBC  <9,5,7,3>;
        XNbdac [4][2][3][1] = xBDAC  <9,5,7,3>;
        XNbcad [4][2][3][1] = xBCAD  <9,5,7,3>;
        XNacbd [4][2][3][2] = xACBD  <9,5,7,5>;
        XNadbc [4][2][3][2] = xADBC  <9,5,7,5>;
        XNbdac [4][2][3][2] = xBDAC  <9,5,7,5>;
        XNbcad [4][2][3][2] = xBCAD  <9,5,7,5>;
        XNacbd [4][2][3][3] = xACBD  <9,5,7,7>;
        XNadbc [4][2][3][3] = xADBC  <9,5,7,7>;
        XNbdac [4][2][3][3] = xBDAC  <9,5,7,7>;
        XNbcad [4][2][3][3] = xBCAD  <9,5,7,7>;
        XNacbd [4][2][4][0] = xACBD  <9,5,9,1>;
        XNadbc [4][2][4][0] = xADBC  <9,5,9,1>;
        XNbdac [4][2][4][0] = xBDAC  <9,5,9,1>;
        XNbcad [4][2][4][0] = xBCAD  <9,5,9,1>;
        XNacbd [4][2][4][1] = xACBD  <9,5,9,3>;
        XNadbc [4][2][4][1] = xADBC  <9,5,9,3>;
        XNbdac [4][2][4][1] = xBDAC  <9,5,9,3>;
        XNbcad [4][2][4][1] = xBCAD  <9,5,9,3>;
        XNacbd [4][2][4][2] = xACBD  <9,5,9,5>;
        XNadbc [4][2][4][2] = xADBC  <9,5,9,5>;
        XNbdac [4][2][4][2] = xBDAC  <9,5,9,5>;
        XNbcad [4][2][4][2] = xBCAD  <9,5,9,5>;
        XNacbd [4][2][4][3] = xACBD  <9,5,9,7>;
        XNadbc [4][2][4][3] = xADBC  <9,5,9,7>;
        XNbdac [4][2][4][3] = xBDAC  <9,5,9,7>;
        XNbcad [4][2][4][3] = xBCAD  <9,5,9,7>;
        XNacbd [4][2][4][4] = xACBD  <9,5,9,9>;
        XNadbc [4][2][4][4] = xADBC  <9,5,9,9>;
        XNbdac [4][2][4][4] = xBDAC  <9,5,9,9>;
        XNbcad [4][2][4][4] = xBCAD  <9,5,9,9>;

        XNacbd [4][3][0][0] = xACBD  <9,7,1,1>;
        XNadbc [4][3][0][0] = xADBC  <9,7,1,1>;
        XNbdac [4][3][0][0] = xBDAC  <9,7,1,1>;
        XNbcad [4][3][0][0] = xBCAD  <9,7,1,1>;
        XNacbd [4][3][1][0] = xACBD  <9,7,3,1>;
        XNadbc [4][3][1][0] = xADBC  <9,7,3,1>;
        XNbdac [4][3][1][0] = xBDAC  <9,7,3,1>;
        XNbcad [4][3][1][0] = xBCAD  <9,7,3,1>;
        XNacbd [4][3][1][1] = xACBD  <9,7,3,3>;
        XNadbc [4][3][1][1] = xADBC  <9,7,3,3>;
        XNbdac [4][3][1][1] = xBDAC  <9,7,3,3>;
        XNbcad [4][3][1][1] = xBCAD  <9,7,3,3>;
        XNacbd [4][3][2][0] = xACBD  <9,7,5,1>;
        XNadbc [4][3][2][0] = xADBC  <9,7,5,1>;
        XNbdac [4][3][2][0] = xBDAC  <9,7,5,1>;
        XNbcad [4][3][2][0] = xBCAD  <9,7,5,1>;
        XNacbd [4][3][2][1] = xACBD  <9,7,5,3>;
        XNadbc [4][3][2][1] = xADBC  <9,7,5,3>;
        XNbdac [4][3][2][1] = xBDAC  <9,7,5,3>;
        XNbcad [4][3][2][1] = xBCAD  <9,7,5,3>;
        XNacbd [4][3][2][2] = xACBD  <9,7,5,5>;
        XNadbc [4][3][2][2] = xADBC  <9,7,5,5>;
        XNbdac [4][3][2][2] = xBDAC  <9,7,5,5>;
        XNbcad [4][3][2][2] = xBCAD  <9,7,5,5>;
        XNacbd [4][3][3][0] = xACBD  <9,7,7,1>;
        XNadbc [4][3][3][0] = xADBC  <9,7,7,1>;
        XNbdac [4][3][3][0] = xBDAC  <9,7,7,1>;
        XNbcad [4][3][3][0] = xBCAD  <9,7,7,1>;
        XNacbd [4][3][3][1] = xACBD  <9,7,7,3>;
        XNadbc [4][3][3][1] = xADBC  <9,7,7,3>;
        XNbdac [4][3][3][1] = xBDAC  <9,7,7,3>;
        XNbcad [4][3][3][1] = xBCAD  <9,7,7,3>;
        XNacbd [4][3][3][2] = xACBD  <9,7,7,5>;
        XNadbc [4][3][3][2] = xADBC  <9,7,7,5>;
        XNbdac [4][3][3][2] = xBDAC  <9,7,7,5>;
        XNbcad [4][3][3][2] = xBCAD  <9,7,7,5>;
        XNacbd [4][3][3][3] = xACBD  <9,7,7,7>;
        XNadbc [4][3][3][3] = xADBC  <9,7,7,7>;
        XNbdac [4][3][3][3] = xBDAC  <9,7,7,7>;
        XNbcad [4][3][3][3] = xBCAD  <9,7,7,7>;
        XNacbd [4][3][4][0] = xACBD  <9,7,9,1>;
        XNadbc [4][3][4][0] = xADBC  <9,7,9,1>;
        XNbdac [4][3][4][0] = xBDAC  <9,7,9,1>;
        XNbcad [4][3][4][0] = xBCAD  <9,7,9,1>;
        XNacbd [4][3][4][1] = xACBD  <9,7,9,3>;
        XNadbc [4][3][4][1] = xADBC  <9,7,9,3>;
        XNbdac [4][3][4][1] = xBDAC  <9,7,9,3>;
        XNbcad [4][3][4][1] = xBCAD  <9,7,9,3>;
        XNacbd [4][3][4][2] = xACBD  <9,7,9,5>;
        XNadbc [4][3][4][2] = xADBC  <9,7,9,5>;
        XNbdac [4][3][4][2] = xBDAC  <9,7,9,5>;
        XNbcad [4][3][4][2] = xBCAD  <9,7,9,5>;
        XNacbd [4][3][4][3] = xACBD  <9,7,9,7>;
        XNadbc [4][3][4][3] = xADBC  <9,7,9,7>;
        XNbdac [4][3][4][3] = xBDAC  <9,7,9,7>;
        XNbcad [4][3][4][3] = xBCAD  <9,7,9,7>;
        XNacbd [4][3][4][4] = xACBD  <9,7,9,9>;
        XNadbc [4][3][4][4] = xADBC  <9,7,9,9>;
        XNbdac [4][3][4][4] = xBDAC  <9,7,9,9>;
        XNbcad [4][3][4][4] = xBCAD  <9,7,9,9>;

        XNacbd [4][4][0][0] = xACBD  <9,9,1,1>;
        XNadbc [4][4][0][0] = xADBC  <9,9,1,1>;
        XNbdac [4][4][0][0] = xBDAC  <9,9,1,1>;
        XNbcad [4][4][0][0] = xBCAD  <9,9,1,1>;
        XNacbd [4][4][1][0] = xACBD  <9,9,3,1>;
        XNadbc [4][4][1][0] = xADBC  <9,9,3,1>;
        XNbdac [4][4][1][0] = xBDAC  <9,9,3,1>;
        XNbcad [4][4][1][0] = xBCAD  <9,9,3,1>;
        XNacbd [4][4][1][1] = xACBD  <9,9,3,3>;
        XNadbc [4][4][1][1] = xADBC  <9,9,3,3>;
        XNbdac [4][4][1][1] = xBDAC  <9,9,3,3>;
        XNbcad [4][4][1][1] = xBCAD  <9,9,3,3>;
        XNacbd [4][4][2][0] = xACBD  <9,9,5,1>;
        XNadbc [4][4][2][0] = xADBC  <9,9,5,1>;
        XNbdac [4][4][2][0] = xBDAC  <9,9,5,1>;
        XNbcad [4][4][2][0] = xBCAD  <9,9,5,1>;
        XNacbd [4][4][2][1] = xACBD  <9,9,5,3>;
        XNadbc [4][4][2][1] = xADBC  <9,9,5,3>;
        XNbdac [4][4][2][1] = xBDAC  <9,9,5,3>;
        XNbcad [4][4][2][1] = xBCAD  <9,9,5,3>;
        XNacbd [4][4][2][2] = xACBD  <9,9,5,5>;
        XNadbc [4][4][2][2] = xADBC  <9,9,5,5>;
        XNbdac [4][4][2][2] = xBDAC  <9,9,5,5>;
        XNbcad [4][4][2][2] = xBCAD  <9,9,5,5>;
        XNacbd [4][4][3][0] = xACBD  <9,9,7,1>;
        XNadbc [4][4][3][0] = xADBC  <9,9,7,1>;
        XNbdac [4][4][3][0] = xBDAC  <9,9,7,1>;
        XNbcad [4][4][3][0] = xBCAD  <9,9,7,1>;
        XNacbd [4][4][3][1] = xACBD  <9,9,7,3>;
        XNadbc [4][4][3][1] = xADBC  <9,9,7,3>;
        XNbdac [4][4][3][1] = xBDAC  <9,9,7,3>;
        XNbcad [4][4][3][1] = xBCAD  <9,9,7,3>;
        XNacbd [4][4][3][2] = xACBD  <9,9,7,5>;
        XNadbc [4][4][3][2] = xADBC  <9,9,7,5>;
        XNbdac [4][4][3][2] = xBDAC  <9,9,7,5>;
        XNbcad [4][4][3][2] = xBCAD  <9,9,7,5>;
        XNacbd [4][4][3][3] = xACBD  <9,9,7,7>;
        XNadbc [4][4][3][3] = xADBC  <9,9,7,7>;
        XNbdac [4][4][3][3] = xBDAC  <9,9,7,7>;
        XNbcad [4][4][3][3] = xBCAD  <9,9,7,7>;
        XNacbd [4][4][4][0] = xACBD  <9,9,9,1>;
        XNadbc [4][4][4][0] = xADBC  <9,9,9,1>;
        XNbdac [4][4][4][0] = xBDAC  <9,9,9,1>;
        XNbcad [4][4][4][0] = xBCAD  <9,9,9,1>;
        XNacbd [4][4][4][1] = xACBD  <9,9,9,3>;
        XNadbc [4][4][4][1] = xADBC  <9,9,9,3>;
        XNbdac [4][4][4][1] = xBDAC  <9,9,9,3>;
        XNbcad [4][4][4][1] = xBCAD  <9,9,9,3>;
        XNacbd [4][4][4][2] = xACBD  <9,9,9,5>;
        XNadbc [4][4][4][2] = xADBC  <9,9,9,5>;
        XNbdac [4][4][4][2] = xBDAC  <9,9,9,5>;
        XNbcad [4][4][4][2] = xBCAD  <9,9,9,5>;
        XNacbd [4][4][4][3] = xACBD  <9,9,9,7>;
        XNadbc [4][4][4][3] = xADBC  <9,9,9,7>;
        XNbdac [4][4][4][3] = xBDAC  <9,9,9,7>;
        XNbcad [4][4][4][3] = xBCAD  <9,9,9,7>;
        XNacbd [4][4][4][4] = xACBD  <9,9,9,9>;
        XNadbc [4][4][4][4] = xADBC  <9,9,9,9>;
        XNbdac [4][4][4][4] = xBDAC  <9,9,9,9>;
        XNbcad [4][4][4][4] = xBCAD  <9,9,9,9>;
    }

    //JXC NS
    {
        XNacbc [0][0][0] = xACBD  <1,1,1,1>;
        XNbcac [0][0][0] = xBDAC  <1,1,1,1>;
        XNacbc [0][0][1] = xACBD  <1,1,3,3>;
        XNbcac [0][0][1] = xBDAC  <1,1,3,3>;
        XNacbc [0][0][2] = xACBD  <1,1,5,5>;
        XNbcac [0][0][2] = xBDAC  <1,1,5,5>;
        XNacbc [0][0][3] = xACBD  <1,1,7,7>;
        XNbcac [0][0][3] = xBDAC  <1,1,7,7>;
        XNacbc [0][0][4] = xACBD  <1,1,9,9>;
        XNbcac [0][0][4] = xBDAC  <1,1,9,9>;

        XNacbc [1][0][0] = xACBD  <3,1,1,1>;
        XNbcac [1][0][0] = xBDAC  <3,1,1,1>;
        XNacbc [1][0][1] = xACBD  <3,1,3,3>;
        XNbcac [1][0][1] = xBDAC  <3,1,3,3>;
        XNacbc [1][0][2] = xACBD  <3,1,5,5>;
        XNbcac [1][0][2] = xBDAC  <3,1,5,5>;
        XNacbc [1][0][3] = xACBD  <3,1,7,7>;
        XNbcac [1][0][3] = xBDAC  <3,1,7,7>;
        XNacbc [1][0][4] = xACBD  <3,1,9,9>;
        XNbcac [1][0][4] = xBDAC  <3,1,9,9>;

        XNacbc [1][1][0] = xACBD  <3,3,1,1>;
        XNbcac [1][1][0] = xBDAC  <3,3,1,1>;
        XNacbc [1][1][1] = xACBD  <3,3,3,3>;
        XNbcac [1][1][1] = xBDAC  <3,3,3,3>;
        XNacbc [1][1][2] = xACBD  <3,3,5,5>;
        XNbcac [1][1][2] = xBDAC  <3,3,5,5>;
        XNacbc [1][1][3] = xACBD  <3,3,7,7>;
        XNbcac [1][1][3] = xBDAC  <3,3,7,7>;
        XNacbc [1][1][4] = xACBD  <3,3,9,9>;
        XNbcac [1][1][4] = xBDAC  <3,3,9,9>;

        XNacbc [2][0][0] = xACBD  <5,1,1,1>;
        XNbcac [2][0][0] = xBDAC  <5,1,1,1>;
        XNacbc [2][0][1] = xACBD  <5,1,3,3>;
        XNbcac [2][0][1] = xBDAC  <5,1,3,3>;
        XNacbc [2][0][2] = xACBD  <5,1,5,5>;
        XNbcac [2][0][2] = xBDAC  <5,1,5,5>;
        XNacbc [2][0][3] = xACBD  <5,1,7,7>;
        XNbcac [2][0][3] = xBDAC  <5,1,7,7>;
        XNacbc [2][0][4] = xACBD  <5,1,9,9>;
        XNbcac [2][0][4] = xBDAC  <5,1,9,9>;

        XNacbc [2][1][0] = xACBD  <5,3,1,1>;
        XNbcac [2][1][0] = xBDAC  <5,3,1,1>;
        XNacbc [2][1][1] = xACBD  <5,3,3,3>;
        XNbcac [2][1][1] = xBDAC  <5,3,3,3>;
        XNacbc [2][1][2] = xACBD  <5,3,5,5>;
        XNbcac [2][1][2] = xBDAC  <5,3,5,5>;
        XNacbc [2][1][3] = xACBD  <5,3,7,7>;
        XNbcac [2][1][3] = xBDAC  <5,3,7,7>;
        XNacbc [2][1][4] = xACBD  <5,3,9,9>;
        XNbcac [2][1][4] = xBDAC  <5,3,9,9>;

        XNacbc [2][2][0] = xACBD  <5,5,1,1>;
        XNbcac [2][2][0] = xBDAC  <5,5,1,1>;
        XNacbc [2][2][1] = xACBD  <5,5,3,3>;
        XNbcac [2][2][1] = xBDAC  <5,5,3,3>;
        XNacbc [2][2][2] = xACBD  <5,5,5,5>;
        XNbcac [2][2][2] = xBDAC  <5,5,5,5>;
        XNacbc [2][2][3] = xACBD  <5,5,7,7>;
        XNbcac [2][2][3] = xBDAC  <5,5,7,7>;
        XNacbc [2][2][4] = xACBD  <5,5,9,9>;
        XNbcac [2][2][4] = xBDAC  <5,5,9,9>;

        XNacbc [3][0][0] = xACBD  <7,1,1,1>;
        XNbcac [3][0][0] = xBDAC  <7,1,1,1>;
        XNacbc [3][0][1] = xACBD  <7,1,3,3>;
        XNbcac [3][0][1] = xBDAC  <7,1,3,3>;
        XNacbc [3][0][2] = xACBD  <7,1,5,5>;
        XNbcac [3][0][2] = xBDAC  <7,1,5,5>;
        XNacbc [3][0][3] = xACBD  <7,1,7,7>;
        XNbcac [3][0][3] = xBDAC  <7,1,7,7>;
        XNacbc [3][0][4] = xACBD  <7,1,9,9>;
        XNbcac [3][0][4] = xBDAC  <7,1,9,9>;

        XNacbc [3][1][0] = xACBD  <7,3,1,1>;
        XNbcac [3][1][0] = xBDAC  <7,3,1,1>;
        XNacbc [3][1][1] = xACBD  <7,3,3,3>;
        XNbcac [3][1][1] = xBDAC  <7,3,3,3>;
        XNacbc [3][1][2] = xACBD  <7,3,5,5>;
        XNbcac [3][1][2] = xBDAC  <7,3,5,5>;
        XNacbc [3][1][3] = xACBD  <7,3,7,7>;
        XNbcac [3][1][3] = xBDAC  <7,3,7,7>;
        XNacbc [3][1][4] = xACBD  <7,3,9,9>;
        XNbcac [3][1][4] = xBDAC  <7,3,9,9>;

        XNacbc [3][2][0] = xACBD  <7,5,1,1>;
        XNbcac [3][2][0] = xBDAC  <7,5,1,1>;
        XNacbc [3][2][1] = xACBD  <7,5,3,3>;
        XNbcac [3][2][1] = xBDAC  <7,5,3,3>;
        XNacbc [3][2][2] = xACBD  <7,5,5,5>;
        XNbcac [3][2][2] = xBDAC  <7,5,5,5>;
        XNacbc [3][2][3] = xACBD  <7,5,7,7>;
        XNbcac [3][2][3] = xBDAC  <7,5,7,7>;
        XNacbc [3][2][4] = xACBD  <7,5,9,9>;
        XNbcac [3][2][4] = xBDAC  <7,5,9,9>;

        XNacbc [3][3][0] = xACBD  <7,7,1,1>;
        XNbcac [3][3][0] = xBDAC  <7,7,1,1>;
        XNacbc [3][3][1] = xACBD  <7,7,3,3>;
        XNbcac [3][3][1] = xBDAC  <7,7,3,3>;
        XNacbc [3][3][2] = xACBD  <7,7,5,5>;
        XNbcac [3][3][2] = xBDAC  <7,7,5,5>;
        XNacbc [3][3][3] = xACBD  <7,7,7,7>;
        XNbcac [3][3][3] = xBDAC  <7,7,7,7>;
        XNacbc [3][3][4] = xACBD  <7,7,9,9>;
        XNbcac [3][3][4] = xBDAC  <7,7,9,9>;

        XNacbc [4][0][0] = xACBD  <9,1,1,1>;
        XNbcac [4][0][0] = xBDAC  <9,1,1,1>;
        XNacbc [4][0][1] = xACBD  <9,1,3,3>;
        XNbcac [4][0][1] = xBDAC  <9,1,3,3>;
        XNacbc [4][0][2] = xACBD  <9,1,5,5>;
        XNbcac [4][0][2] = xBDAC  <9,1,5,5>;
        XNacbc [4][0][3] = xACBD  <9,1,7,7>;
        XNbcac [4][0][3] = xBDAC  <9,1,7,7>;
        XNacbc [4][0][4] = xACBD  <9,1,9,9>;
        XNbcac [4][0][4] = xBDAC  <9,1,9,9>;

        XNacbc [4][1][0] = xACBD  <9,3,1,1>;
        XNbcac [4][1][0] = xBDAC  <9,3,1,1>;
        XNacbc [4][1][1] = xACBD  <9,3,3,3>;
        XNbcac [4][1][1] = xBDAC  <9,3,3,3>;
        XNacbc [4][1][2] = xACBD  <9,3,5,5>;
        XNbcac [4][1][2] = xBDAC  <9,3,5,5>;
        XNacbc [4][1][3] = xACBD  <9,3,7,7>;
        XNbcac [4][1][3] = xBDAC  <9,3,7,7>;
        XNacbc [4][1][4] = xACBD  <9,3,9,9>;
        XNbcac [4][1][4] = xBDAC  <9,3,9,9>;

        XNacbc [4][2][0] = xACBD  <9,5,1,1>;
        XNbcac [4][2][0] = xBDAC  <9,5,1,1>;
        XNacbc [4][2][1] = xACBD  <9,5,3,3>;
        XNbcac [4][2][1] = xBDAC  <9,5,3,3>;
        XNacbc [4][2][2] = xACBD  <9,5,5,5>;
        XNbcac [4][2][2] = xBDAC  <9,5,5,5>;
        XNacbc [4][2][3] = xACBD  <9,5,7,7>;
        XNbcac [4][2][3] = xBDAC  <9,5,7,7>;
        XNacbc [4][2][4] = xACBD  <9,5,9,9>;
        XNbcac [4][2][4] = xBDAC  <9,5,9,9>;

        XNacbc [4][3][0] = xACBD  <9,7,1,1>;
        XNbcac [4][3][0] = xBDAC  <9,7,1,1>;
        XNacbc [4][3][1] = xACBD  <9,7,3,3>;
        XNbcac [4][3][1] = xBDAC  <9,7,3,3>;
        XNacbc [4][3][2] = xACBD  <9,7,5,5>;
        XNbcac [4][3][2] = xBDAC  <9,7,5,5>;
        XNacbc [4][3][3] = xACBD  <9,7,7,7>;
        XNbcac [4][3][3] = xBDAC  <9,7,7,7>;
        XNacbc [4][3][4] = xACBD  <9,7,9,9>;
        XNbcac [4][3][4] = xBDAC  <9,7,9,9>;
        XNacbc [4][4][0] = xACBD  <9,9,1,1>;
        XNbcac [4][4][0] = xBDAC  <9,9,1,1>;
        XNacbc [4][4][1] = xACBD  <9,9,3,3>;
        XNbcac [4][4][1] = xBDAC  <9,9,3,3>;
        XNacbc [4][4][2] = xACBD  <9,9,5,5>;
        XNbcac [4][4][2] = xBDAC  <9,9,5,5>;
        XNacbc [4][4][3] = xACBD  <9,9,7,7>;
        XNbcac [4][4][3] = xBDAC  <9,9,7,7>;
        XNacbc [4][4][4] = xACBD  <9,9,9,9>;
        XNbcac [4][4][4] = xBDAC  <9,9,9,9>;
    }

    //JXC SN
    {
        XNacad [0][0][0] = xACBD  <1,1,1,1>;
        XNadac [0][0][0] = xADBC  <1,1,1,1>;
        XNacad [0][1][0] = xACBD  <1,1,3,1>;
        XNadac [0][1][0] = xADBC  <1,1,3,1>;
        XNacad [0][1][1] = xACBD  <1,1,3,3>;
        XNadac [0][1][1] = xADBC  <1,1,3,3>;
        XNacad [0][2][0] = xACBD  <1,1,5,1>;
        XNadac [0][2][0] = xADBC  <1,1,5,1>;
        XNacad [0][2][1] = xACBD  <1,1,5,3>;
        XNadac [0][2][1] = xADBC  <1,1,5,3>;
        XNacad [0][2][2] = xACBD  <1,1,5,5>;
        XNadac [0][2][2] = xADBC  <1,1,5,5>;
        XNacad [0][3][0] = xACBD  <1,1,7,1>;
        XNadac [0][3][0] = xADBC  <1,1,7,1>;
        XNacad [0][3][1] = xACBD  <1,1,7,3>;
        XNadac [0][3][1] = xADBC  <1,1,7,3>;
        XNacad [0][3][2] = xACBD  <1,1,7,5>;
        XNadac [0][3][2] = xADBC  <1,1,7,5>;
        XNacad [0][3][3] = xACBD  <1,1,7,7>;
        XNadac [0][3][3] = xADBC  <1,1,7,7>;
        XNacad [0][4][0] = xACBD  <1,1,9,1>;
        XNadac [0][4][0] = xADBC  <1,1,9,1>;
        XNacad [0][4][1] = xACBD  <1,1,9,3>;
        XNadac [0][4][1] = xADBC  <1,1,9,3>;
        XNacad [0][4][2] = xACBD  <1,1,9,5>;
        XNadac [0][4][2] = xADBC  <1,1,9,5>;
        XNacad [0][4][3] = xACBD  <1,1,9,7>;
        XNadac [0][4][3] = xADBC  <1,1,9,7>;
        XNacad [0][4][4] = xACBD  <1,1,9,9>;
        XNadac [0][4][4] = xADBC  <1,1,9,9>;
        XNacad [1][0][0] = xACBD  <3,3,1,1>;
        XNadac [1][0][0] = xADBC  <3,3,1,1>;
        XNacad [1][1][0] = xACBD  <3,3,3,1>;
        XNadac [1][1][0] = xADBC  <3,3,3,1>;
        XNacad [1][1][1] = xACBD  <3,3,3,3>;
        XNadac [1][1][1] = xADBC  <3,3,3,3>;
        XNacad [1][2][0] = xACBD  <3,3,5,1>;
        XNadac [1][2][0] = xADBC  <3,3,5,1>;
        XNacad [1][2][1] = xACBD  <3,3,5,3>;
        XNadac [1][2][1] = xADBC  <3,3,5,3>;
        XNacad [1][2][2] = xACBD  <3,3,5,5>;
        XNadac [1][2][2] = xADBC  <3,3,5,5>;
        XNacad [1][3][0] = xACBD  <3,3,7,1>;
        XNadac [1][3][0] = xADBC  <3,3,7,1>;
        XNacad [1][3][1] = xACBD  <3,3,7,3>;
        XNadac [1][3][1] = xADBC  <3,3,7,3>;
        XNacad [1][3][2] = xACBD  <3,3,7,5>;
        XNadac [1][3][2] = xADBC  <3,3,7,5>;
        XNacad [1][3][3] = xACBD  <3,3,7,7>;
        XNadac [1][3][3] = xADBC  <3,3,7,7>;
        XNacad [1][4][0] = xACBD  <3,3,9,1>;
        XNadac [1][4][0] = xADBC  <3,3,9,1>;
        XNacad [1][4][1] = xACBD  <3,3,9,3>;
        XNadac [1][4][1] = xADBC  <3,3,9,3>;
        XNacad [1][4][2] = xACBD  <3,3,9,5>;
        XNadac [1][4][2] = xADBC  <3,3,9,5>;
        XNacad [1][4][3] = xACBD  <3,3,9,7>;
        XNadac [1][4][3] = xADBC  <3,3,9,7>;
        XNacad [1][4][4] = xACBD  <3,3,9,9>;
        XNadac [1][4][4] = xADBC  <3,3,9,9>;
        XNacad [2][0][0] = xACBD  <5,5,1,1>;
        XNadac [2][0][0] = xADBC  <5,5,1,1>;
        XNacad [2][1][0] = xACBD  <5,5,3,1>;
        XNadac [2][1][0] = xADBC  <5,5,3,1>;
        XNacad [2][1][1] = xACBD  <5,5,3,3>;
        XNadac [2][1][1] = xADBC  <5,5,3,3>;
        XNacad [2][2][0] = xACBD  <5,5,5,1>;
        XNadac [2][2][0] = xADBC  <5,5,5,1>;
        XNacad [2][2][1] = xACBD  <5,5,5,3>;
        XNadac [2][2][1] = xADBC  <5,5,5,3>;
        XNacad [2][2][2] = xACBD  <5,5,5,5>;
        XNadac [2][2][2] = xADBC  <5,5,5,5>;
        XNacad [2][3][0] = xACBD  <5,5,7,1>;
        XNadac [2][3][0] = xADBC  <5,5,7,1>;
        XNacad [2][3][1] = xACBD  <5,5,7,3>;
        XNadac [2][3][1] = xADBC  <5,5,7,3>;
        XNacad [2][3][2] = xACBD  <5,5,7,5>;
        XNadac [2][3][2] = xADBC  <5,5,7,5>;
        XNacad [2][3][3] = xACBD  <5,5,7,7>;
        XNadac [2][3][3] = xADBC  <5,5,7,7>;
        XNacad [2][4][0] = xACBD  <5,5,9,1>;
        XNadac [2][4][0] = xADBC  <5,5,9,1>;
        XNacad [2][4][1] = xACBD  <5,5,9,3>;
        XNadac [2][4][1] = xADBC  <5,5,9,3>;
        XNacad [2][4][2] = xACBD  <5,5,9,5>;
        XNadac [2][4][2] = xADBC  <5,5,9,5>;
        XNacad [2][4][3] = xACBD  <5,5,9,7>;
        XNadac [2][4][3] = xADBC  <5,5,9,7>;
        XNacad [2][4][4] = xACBD  <5,5,9,9>;
        XNadac [2][4][4] = xADBC  <5,5,9,9>;
        XNacad [3][0][0] = xACBD  <7,7,1,1>;
        XNadac [3][0][0] = xADBC  <7,7,1,1>;
        XNacad [3][1][0] = xACBD  <7,7,3,1>;
        XNadac [3][1][0] = xADBC  <7,7,3,1>;
        XNacad [3][1][1] = xACBD  <7,7,3,3>;
        XNadac [3][1][1] = xADBC  <7,7,3,3>;
        XNacad [3][2][0] = xACBD  <7,7,5,1>;
        XNadac [3][2][0] = xADBC  <7,7,5,1>;
        XNacad [3][2][1] = xACBD  <7,7,5,3>;
        XNadac [3][2][1] = xADBC  <7,7,5,3>;
        XNacad [3][2][2] = xACBD  <7,7,5,5>;
        XNadac [3][2][2] = xADBC  <7,7,5,5>;
        XNacad [3][3][0] = xACBD  <7,7,7,1>;
        XNadac [3][3][0] = xADBC  <7,7,7,1>;
        XNacad [3][3][1] = xACBD  <7,7,7,3>;
        XNadac [3][3][1] = xADBC  <7,7,7,3>;
        XNacad [3][3][2] = xACBD  <7,7,7,5>;
        XNadac [3][3][2] = xADBC  <7,7,7,5>;
        XNacad [3][3][3] = xACBD  <7,7,7,7>;
        XNadac [3][3][3] = xADBC  <7,7,7,7>;
        XNacad [3][4][0] = xACBD  <7,7,9,1>;
        XNadac [3][4][0] = xADBC  <7,7,9,1>;
        XNacad [3][4][1] = xACBD  <7,7,9,3>;
        XNadac [3][4][1] = xADBC  <7,7,9,3>;
        XNacad [3][4][2] = xACBD  <7,7,9,5>;
        XNadac [3][4][2] = xADBC  <7,7,9,5>;
        XNacad [3][4][3] = xACBD  <7,7,9,7>;
        XNadac [3][4][3] = xADBC  <7,7,9,7>;
        XNacad [3][4][4] = xACBD  <7,7,9,9>;
        XNadac [3][4][4] = xADBC  <7,7,9,9>;
        XNacad [4][0][0] = xACBD  <9,9,1,1>;
        XNadac [4][0][0] = xADBC  <9,9,1,1>;
        XNacad [4][1][0] = xACBD  <9,9,3,1>;
        XNadac [4][1][0] = xADBC  <9,9,3,1>;
        XNacad [4][1][1] = xACBD  <9,9,3,3>;
        XNadac [4][1][1] = xADBC  <9,9,3,3>;
        XNacad [4][2][0] = xACBD  <9,9,5,1>;
        XNadac [4][2][0] = xADBC  <9,9,5,1>;
        XNacad [4][2][1] = xACBD  <9,9,5,3>;
        XNadac [4][2][1] = xADBC  <9,9,5,3>;
        XNacad [4][2][2] = xACBD  <9,9,5,5>;
        XNadac [4][2][2] = xADBC  <9,9,5,5>;
        XNacad [4][3][0] = xACBD  <9,9,7,1>;
        XNadac [4][3][0] = xADBC  <9,9,7,1>;
        XNacad [4][3][1] = xACBD  <9,9,7,3>;
        XNadac [4][3][1] = xADBC  <9,9,7,3>;
        XNacad [4][3][2] = xACBD  <9,9,7,5>;
        XNadac [4][3][2] = xADBC  <9,9,7,5>;
        XNacad [4][3][3] = xACBD  <9,9,7,7>;
        XNadac [4][3][3] = xADBC  <9,9,7,7>;
        XNacad [4][4][0] = xACBD  <9,9,9,1>;
        XNadac [4][4][0] = xADBC  <9,9,9,1>;
        XNacad [4][4][1] = xACBD  <9,9,9,3>;
        XNadac [4][4][1] = xADBC  <9,9,9,3>;
        XNacad [4][4][2] = xACBD  <9,9,9,5>;
        XNadac [4][4][2] = xADBC  <9,9,9,5>;
        XNacad [4][4][3] = xACBD  <9,9,9,7>;
        XNadac [4][4][3] = xADBC  <9,9,9,7>;
        XNacad [4][4][4] = xACBD  <9,9,9,9>;
        XNadac [4][4][4] = xADBC  <9,9,9,9>;
    }

    //JXC SS
    {
        XNacac [0][0] = xACBD  <1,1,1,1>;
        XNacac [0][1] = xACBD  <1,1,3,3>;
        XNacac [0][2] = xACBD  <1,1,5,5>;
        XNacac [0][3] = xACBD  <1,1,7,7>;
        XNacac [0][4] = xACBD  <1,1,9,9>;
        XNacac [1][0] = xACBD  <3,3,1,1>;
        XNacac [1][1] = xACBD  <3,3,3,3>;
        XNacac [1][2] = xACBD  <3,3,5,5>;
        XNacac [1][3] = xACBD  <3,3,7,7>;
        XNacac [1][4] = xACBD  <3,3,9,9>;
        XNacac [2][0] = xACBD  <5,5,1,1>;
        XNacac [2][1] = xACBD  <5,5,3,3>;
        XNacac [2][2] = xACBD  <5,5,5,5>;
        XNacac [2][3] = xACBD  <5,5,7,7>;
        XNacac [2][4] = xACBD  <5,5,9,9>;
        XNacac [3][0] = xACBD  <7,7,1,1>;
        XNacac [3][1] = xACBD  <7,7,3,3>;
        XNacac [3][2] = xACBD  <7,7,5,5>;
        XNacac [3][3] = xACBD  <7,7,7,7>;
        XNacac [3][4] = xACBD  <7,7,9,9>;
        XNacac [4][0] = xACBD  <9,9,1,1>;
        XNacac [4][1] = xACBD  <9,9,3,3>;
        XNacac [4][2] = xACBD  <9,9,5,5>;
        XNacac [4][3] = xACBD  <9,9,7,7>;
        XNacac [4][4] = xACBD  <9,9,9,9>;
    }

    //JXC S
    {
        XNaabb [0][0] = xAABB  <1,1>;
        XNbbaa [0][0] = xBBAA  <1,1>;
        XNabab [0][0] = xABAB  <1,1>;
        XNaabb [1][0] = xAABB  <3,1>;
        XNbbaa [1][0] = xBBAA  <3,1>;
        XNabab [1][0] = xABAB  <3,1>;
        XNaabb [1][1] = xAABB  <3,3>;
        XNbbaa [1][1] = xBBAA  <3,3>;
        XNabab [1][1] = xABAB  <3,3>;
        XNaabb [2][0] = xAABB  <5,1>;
        XNbbaa [2][0] = xBBAA  <5,1>;
        XNabab [2][0] = xABAB  <5,1>;
        XNaabb [2][1] = xAABB  <5,3>;
        XNbbaa [2][1] = xBBAA  <5,3>;
        XNabab [2][1] = xABAB  <5,3>;
        XNaabb [2][2] = xAABB  <5,5>;
        XNbbaa [2][2] = xBBAA  <5,5>;
        XNabab [2][2] = xABAB  <5,5>;
        XNaabb [3][0] = xAABB  <7,1>;
        XNbbaa [3][0] = xBBAA  <7,1>;
        XNabab [3][0] = xABAB  <7,1>;
        XNaabb [3][1] = xAABB  <7,3>;
        XNbbaa [3][1] = xBBAA  <7,3>;
        XNabab [3][1] = xABAB  <7,3>;
        XNaabb [3][2] = xAABB  <7,5>;
        XNbbaa [3][2] = xBBAA  <7,5>;
        XNabab [3][2] = xABAB  <7,5>;
        XNaabb [3][3] = xAABB  <7,7>;
        XNbbaa [3][3] = xBBAA  <7,7>;
        XNabab [3][3] = xABAB  <7,7>;
        XNaabb [4][0] = xAABB  <9,1>;
        XNbbaa [4][0] = xBBAA  <9,1>;
        XNabab [4][0] = xABAB  <9,1>;
        XNaabb [4][1] = xAABB  <9,3>;
        XNbbaa [4][1] = xBBAA  <9,3>;
        XNabab [4][1] = xABAB  <9,3>;
        XNaabb [4][2] = xAABB  <9,5>;
        XNbbaa [4][2] = xBBAA  <9,5>;
        XNabab [4][2] = xABAB  <9,5>;
        XNaabb [4][3] = xAABB  <9,7>;
        XNbbaa [4][3] = xBBAA  <9,7>;
        XNabab [4][3] = xABAB  <9,7>;
        XNaabb [4][4] = xAABB  <9,9>;
        XNbbaa [4][4] = xBBAA  <9,9>;
        XNabab [4][4] = xABAB  <9,9>;


        XNabba [0][0] = xABBA  <1,1>;
        XNabba [1][0] = xABBA  <3,1>;
        XNabba [1][1] = xABBA  <3,3>;
        XNabba [2][0] = xABBA  <5,1>;
        XNabba [2][1] = xABBA  <5,3>;
        XNabba [2][2] = xABBA  <5,5>;
        XNabba [3][0] = xABBA  <7,1>;
        XNabba [3][1] = xABBA  <7,3>;
        XNabba [3][2] = xABBA  <7,5>;
        XNabba [3][3] = xABBA  <7,7>;
        XNabba [4][0] = xABBA  <9,1>;
        XNabba [4][1] = xABBA  <9,3>;
        XNabba [4][2] = xABBA  <9,5>;
        XNabba [4][3] = xABBA  <9,7>;
        XNabba [4][4] = xABBA  <9,9>;

        XNbaab [0][0] = xBAAB  <1,1>;
        XNbaab [1][0] = xBAAB  <3,1>;
        XNbaab [1][1] = xBAAB  <3,3>;
        XNbaab [2][0] = xBAAB  <5,1>;
        XNbaab [2][1] = xBAAB  <5,3>;
        XNbaab [2][2] = xBAAB  <5,5>;
        XNbaab [3][0] = xBAAB  <7,1>;
        XNbaab [3][1] = xBAAB  <7,3>;
        XNbaab [3][2] = xBAAB  <7,5>;
        XNbaab [3][3] = xBAAB  <7,7>;
        XNbaab [4][0] = xBAAB  <9,1>;
        XNbaab [4][1] = xBAAB  <9,3>;
        XNbaab [4][2] = xBAAB  <9,5>;
        XNbaab [4][3] = xBAAB  <9,7>;
        XNbaab [4][4] = xBAAB  <9,9>;
    }

}
