#
## DEFAULT COMPILERS, FLAGS, PATHS AND PARAMETERS
#

ENABLE_OPENMP   = 1
ENABLE_MPI      = 1
ENABLE_GPU      =
ENABLE_MKL      = 1
DISABLE_K2C     =
ENABLE_PROFILER =
ENABLE_INTEL    =
ENABLE_PYTHON   =
ENABLE_CRAY     =
ENABLE_DDT      =
