#ifndef __POLY__
#define __POLY__


template<int M>
struct polinom {
    double w[M+1];

    polinom() {
        for (int i=0; i<=M; ++i) w[i] = 0;
    }

    polinom(int n) {
        for (int i=0; i<=M; ++i) w[i] = 0;
        w[n] = 1.;
    }


    const polinom & operator=(const polinom & rhs) {
        for (int i=0; i<=M; ++i) w[i] = rhs.w[i];
        return *this;
    }

    const polinom & operator+=(const polinom & rhs) {
        for (int i=0; i<=M; ++i) w[i] += rhs.w[i];
        return *this;
    }

    const polinom & operator-=(const polinom & rhs) {
        for (int i=0; i<=M; ++i) w[i] += rhs.w[i];
        return *this;
    }

    const polinom & operator*=(double rhs) {
        for (int i=0; i<=M; ++i) w[i] *= rhs;
        return *this;
    }

    const polinom & operator<<=(int n) {
        for (int i=M-n; i>=0; --i) w[i+n] = w[i];
        for (int i=n-1     ; i>=0; --i) w  [i] = 0;
        return *this;
    }


    polinom operator+(const polinom & rhs) const {
        polinom ret = *this;
        ret += rhs;
        return ret;
    }

    polinom operator-(const polinom & rhs) const {
        polinom ret = *this;
        ret -= rhs;
        return ret;
    }

    polinom operator*(double rhs) const {
        polinom ret = *this;
        ret *= rhs;
        return ret;
    }

    polinom operator<<(int n) const {
        polinom ret = *this;
        ret <<= n;
        return ret;
    }


    polinom operator*(const polinom & rhs) const {
        polinom acc;
        polinom oth = *this;

        for (int i=0; i<=M; ++i) {
            acc += oth * rhs.w[i];
            oth <<= 1;
        }

        return acc;
    }
};

typedef polinom<2*LMAX> pol;



static pol Hexp(int ax,   double PAx,           int bx,  double PBx,           double iz, int px=0) {

    if (px<0) {
        pol zero;
        return zero;
    }

    if (ax>0) {
        return Hexp(ax-1, PAx, bx, PBx, iz, px-1) * double(px) +
                Hexp(ax-1, PAx, bx, PBx, iz, px  ) * PAx         +
                Hexp(ax-1, PAx, bx, PBx, iz, px+1) * iz;
    }

    if (bx>0) {
        return Hexp(ax, PAx, bx-1, PBx, iz, px-1) * double(px) +
                Hexp(ax, PAx, bx-1, PBx, iz, px  ) * PBx +
                Hexp(ax, PAx, bx-1, PBx, iz, px+1) * iz;
    }

    pol mon(px);
    return mon;
}

static pol Hexp(int n, double iz, int p=0) {

    if (p<0) {
        pol zero;
        return zero;
    }

    if (n>0) {
        return Hexp(n-1, iz, p-1) * double(p) +
                Hexp(n-1, iz, p+1) * iz;
    }

    pol mon(p);
    return mon;
}

static inline pol Hexp(const pol & Cart, double iz) {

    double MX[2*LMAX+1][2*LMAX+1];

    for (int i=0; i<=2*LMAX; ++i)
        for (int j=0; j<=2*LMAX; ++j)
            MX[i][j] = 0;

    for (int i=0; i<=2*LMAX; ++i) MX[i][0] = Cart.w[i];


    for (int p=0; p<2*LMAX; ++p) {
        for (int n=2*LMAX; n>0; --n) {
            double w = MX[n][p];
            MX[n][p] = 0;

            if (p>0)
            MX[n-1][p-1] += w * double(p);
            MX[n-1][p+1] += w * iz;
        }
    }

    //copy and return
    pol ret;

    for (int p=0; p<=2*LMAX; ++p)        ret.w[p] = MX[0][p];

    return ret;
}

template <int M>
static inline polinom<M> Hexp(const polinom<M> & Cart, double iz) {

    double MX[M+1][M+1];

    for (int i=0; i<=M; ++i)
        for (int j=0; j<=M; ++j)
            MX[i][j] = 0;

    for (int i=0; i<=M; ++i) MX[i][0] = Cart.w[i];


    for (int p=0; p<M; ++p) {
        for (int n=M; n>0; --n) {
            double w = MX[n][p];
            MX[n][p] = 0;

            if (p>0)
            MX[n-1][p-1] += w * double(p);
            MX[n-1][p+1] += w * iz;
        }
    }

    //copy and return
    polinom<M> ret;

    for (int p=0; p<=M; ++p) ret.w[p] = MX[0][p];

    return ret;
}


static inline void Hexp(pol & hexp, int n, double iz, int p=0, double w = 1.) { //, pol & hexp[2*LMAX+1]) {

    if (p<0) return;

    if (n>0) {
        Hexp(hexp, n-1, iz, p-1, w*double(p) );
        Hexp(hexp, n-1, iz, p+1, w*iz);
        return;
    }
    else hexp.w[p] += w;
}

static inline pol Cexp(int n, double iz, int p=0) {

    if (n>0) {
        pol ret;
        ret = Cexp(n-1,iz,p+1) * iz;
        if (p>0) ret += Cexp(n-1,iz,p-1 )*double(p);
        return ret;
    }
    else {
        pol ret(p);
        return ret;
    }
}


static const int Binomial2[11][11] = {
{1,0,0,0,0,0,0,0,0,0,0},
{1,1,0,0,0,0,0,0,0,0,0},
{1,2,1,0,0,0,0,0,0,0,0},
{1,3,3,1,0,0,0,0,0,0,0},
{1,4,6,4,1,0,0,0,0,0,0},
{1,5,10,10,5,1,0,0,0,0,0},
{1,6,15,20,15,6,1,0,0,0,0},
{1,7,21,35,35,21,7,1,0,0,0},
{1,8,28,56,70,56,28,8,1,0,0},
{1,9,36,84,126,126,84,36,9,1,0},
{1,10,45,120,210,252,210,120,45,10,1}
};

static const int Binomial[32][32] = {
{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 3, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 4, 6, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 5, 10, 10, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 6, 15, 20, 15, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 7, 21, 35, 35, 21, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 8, 28, 56, 70, 56, 28, 8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 9, 36, 84, 126, 126, 84, 36, 9, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 10, 45, 120, 210, 252, 210, 120, 45, 10, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 11, 55, 165, 330, 462, 462, 330, 165, 55, 11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 12, 66, 220, 495, 792, 924, 792, 495, 220, 66, 12, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 13, 78, 286, 715, 1287, 1716, 1716, 1287, 715, 286, 78, 13, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 14, 91, 364, 1001, 2002, 3003, 3432, 3003, 2002, 1001, 364, 91, 14, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 15, 105, 455, 1365, 3003, 5005, 6435, 6435, 5005, 3003, 1365, 455, 105, 15, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 16, 120, 560, 1820, 4368, 8008, 11440, 12870, 11440, 8008, 4368, 1820, 560, 120, 16, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 17, 136, 680, 2380, 6188, 12376, 19448, 24310, 24310, 19448, 12376, 6188, 2380, 680, 136, 17, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 18, 153, 816, 3060, 8568, 18564, 31824, 43758, 48620, 43758, 31824, 18564, 8568, 3060, 816, 153, 18, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 19, 171, 969, 3876, 11628, 27132, 50388, 75582, 92378, 92378, 75582, 50388, 27132, 11628, 3876, 969, 171, 19, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 20, 190, 1140, 4845, 15504, 38760, 77520, 125970, 167960, 184756, 167960, 125970, 77520, 38760, 15504, 4845, 1140, 190, 20, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 21, 210, 1330, 5985, 20349, 54264, 116280, 203490, 293930, 352716, 352716, 293930, 203490, 116280, 54264, 20349, 5985, 1330, 210, 21, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 22, 231, 1540, 7315, 26334, 74613, 170544, 319770, 497420, 646646, 705432, 646646, 497420, 319770, 170544, 74613, 26334, 7315, 1540, 231, 22, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 23, 253, 1771, 8855, 33649, 100947, 245157, 490314, 817190, 1144066, 1352078, 1352078, 1144066, 817190, 490314, 245157, 100947, 33649, 8855, 1771, 253, 23, 1, 0, 0, 0, 0, 0, 0, 0, 0},
{1, 24, 276, 2024, 10626, 42504, 134596, 346104, 735471,
  1307504, 1961256, 2496144, 2704156, 2496144, 1961256, 1307504,
  735471, 346104, 134596, 42504, 10626, 2024, 276, 24, 1, 0, 0, 0, 0,
  0, 0, 0},
{1, 25, 300, 2300, 12650, 53130, 177100, 480700, 1081575,
  2042975, 3268760, 4457400, 5200300, 5200300, 4457400, 3268760,
  2042975, 1081575, 480700, 177100, 53130, 12650, 2300, 300, 25, 1, 0,
   0, 0, 0, 0, 0},
{1, 26, 325, 2600, 14950, 65780, 230230, 657800,
  1562275, 3124550, 5311735, 7726160, 9657700, 10400600, 9657700,
  7726160, 5311735, 3124550, 1562275, 657800, 230230, 65780, 14950,
  2600, 325, 26, 1, 0, 0, 0, 0, 0},
{1, 27, 351, 2925, 17550, 80730,
  296010, 888030, 2220075, 4686825, 8436285, 13037895, 17383860,
  20058300, 20058300, 17383860, 13037895, 8436285, 4686825, 2220075,
  888030, 296010, 80730, 17550, 2925, 351, 27, 1, 0, 0, 0, 0},
{1, 28,
   378, 3276, 20475, 98280, 376740, 1184040, 3108105, 6906900,
  13123110, 21474180, 30421755, 37442160, 40116600, 37442160,
  30421755, 21474180, 13123110, 6906900, 3108105, 1184040, 376740,
  98280, 20475, 3276, 378, 28, 1, 0, 0, 0},
{1, 29, 406, 3654, 23751,
  118755, 475020, 1560780, 4292145, 10015005, 20030010, 34597290,
  51895935, 67863915, 77558760, 77558760, 67863915, 51895935,
  34597290, 20030010, 10015005, 4292145, 1560780, 475020, 118755,
  23751, 3654, 406, 29, 1, 0, 0},
{1, 30, 435, 4060, 27405, 142506,
  593775, 2035800, 5852925, 14307150, 30045015, 54627300, 86493225,
  119759850, 145422675, 155117520, 145422675, 119759850, 86493225,
  54627300, 30045015, 14307150, 5852925, 2035800, 593775, 142506,
  27405, 4060, 435, 30, 1, 0},
{1, 31, 465, 4495, 31465, 169911,
  736281, 2629575, 7888725, 20160075, 44352165, 84672315, 141120525,
  206253075, 265182525, 300540195, 300540195, 265182525, 206253075,
  141120525, 84672315, 44352165, 20160075, 7888725, 2629575, 736281,
  169911, 31465, 4495, 465, 31, 1}
  };


template <int M>
static inline polinom<M> Pascal(int n, double Ax) {
    polinom<M> ret;

    double Axn = 1;

    for (int i=n; i>=0; --i) {
        ret.w[i] = Axn * Binomial[n][i];
        Axn *= Ax;
    }

    return ret;
}

template <int M>
static inline polinom<M> Pascal(int n, double k, double Ax) {
    polinom<M> ret;

    double Axn = 1;

    for (int i=n; i>=0; --i) {
        ret.w[i] = Axn * Binomial[n][i];
        Axn *= Ax;
    }

    double kn = 1;

    for (int i=0; i<=n; ++i) {
        ret.w[i] *= kn;
        kn *= k;
    }

    return ret;
}


#endif
